v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult0|mult_5d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult1|mult_7d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult2|mult_7d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult3|mult_4d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult4|mult_6d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult9|mult_7d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult10|mult_5d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult5|mult_6d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult8|mult_7d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult7|mult_4d11:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult6|mult_6d11:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult7|mult_4d11:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult10|mult_5d11:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult9|mult_7d11:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult8|mult_7d11:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult1|mult_7d11:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult0|mult_5d11:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult2|mult_7d11:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult3|mult_4d11:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,basic_spi:spi0|fir:spi_fir|lpm_mult:Mult5|mult_6d11:auto_generated|mac_mult1,
