\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{2}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Descrizione generale del progetto}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Obiettivi della relazione}{2}{subsection.0.1.1}%
\contentsline {chapter}{\numberline {1}Architettura del sistema}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione dell'FPGA Cyclone III}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Specifiche della FPGA}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Struttura del moltiplicatore 16x16 bit}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrizione dell'algoritmo di moltiplicazione}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivazioni della dimensione dei dati}{6}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Progettazione e implementazione in VHDL}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descrizione del linguaggio VHDL}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Codice implementato}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Approccio di progettazione}{12}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Simulazione e verifica}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tecniche di simulazione utilizzate}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Testbench per la verifica del moltiplicatore}{13}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Sintesi e implementazione sulla FPGA}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fasi di sintesi e implementazione}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Impostazioni di sintesi e implementazione}{14}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Programmazione del Raspberry Pi tramite MATLAB Simulink}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ruolo di MATLAB Simulink nel progetto}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Configurazione e comunicazione con il Raspberry Pi}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Funzionamento della Comunicazione SPI}{16}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}Risultati sperimentali}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Test eseguiti per valutare le prestazioni del moltiplicatore}{17}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Risultati ottenuti}{17}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Conclusioni}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Principali conclusioni del lavoro svolto}{18}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Sviluppi futuri e miglioramenti}{18}{subsection.8.1.1}%
