\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{MIPS-Like-Processor-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{ch:intro}{{}{2}{Introduzione}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Descrizione generale del progetto}{2}{section.0.1}\protected@file@percent }
\newlabel{sec:desc_generale}{{0.1}{2}{Descrizione generale del progetto}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Obiettivi della relazione}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsec:obiettivi}{{0.1.1}{2}{Obiettivi della relazione}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architettura del sistema}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architettura}{{1}{3}{Architettura del sistema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descrizione dell'FPGA Cyclone III}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:fpga}{{1.1}{3}{Descrizione dell'FPGA Cyclone III}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Specifiche della FPGA}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:fpga_specs}{{1.1.1}{3}{Specifiche della FPGA}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Struttura del moltiplicatore 16x16 bit}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:struttura_moltiplicatore}{{2}{4}{Struttura del moltiplicatore 16x16 bit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione dell'algoritmo di moltiplicazione}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:algoritmo_moltiplicazione}{{2.1}{4}{Descrizione dell'algoritmo di moltiplicazione}{section.2.1}{}}
\newlabel{lst:mul16_process}{{2.1}{4}{Processo principale del moltiplicatore}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Processo principale del moltiplicatore}}{4}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivazioni della dimensione dei dati}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:scelta_dimensione_dati}{{2.1.1}{6}{Motivazioni della dimensione dei dati}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione e implementazione in VHDL}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:progettazione_vhdl}{{3}{7}{Progettazione e implementazione in VHDL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descrizione del linguaggio VHDL}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:desc_vhdl}{{3.1}{7}{Descrizione del linguaggio VHDL}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codice implementato}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:vhdl_code}{{3.2}{8}{Codice implementato}{section.3.2}{}}
\newlabel{lst:mul16_process}{{3.1}{8}{Processo principale del moltiplicatore}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Processo principale del moltiplicatore}}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Approccio di progettazione}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:approccio_progettazione}{{3.2.1}{12}{Approccio di progettazione}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazione e verifica}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulazione_verifica}{{4}{13}{Simulazione e verifica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecniche di simulazione utilizzate}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:tecniche_simulazione}{{4.1}{13}{Tecniche di simulazione utilizzate}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testbench per la verifica del moltiplicatore}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:testbench_verifica}{{4.1.1}{13}{Testbench per la verifica del moltiplicatore}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sintesi e implementazione sulla FPGA}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sintesi_implementazione}{{5}{14}{Sintesi e implementazione sulla FPGA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fasi di sintesi e implementazione}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:fasi_sintesi_implementazione}{{5.1}{14}{Fasi di sintesi e implementazione}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Impostazioni di sintesi e implementazione}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:impostazioni_sintesi}{{5.1.1}{14}{Impostazioni di sintesi e implementazione}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmazione del Raspberry Pi tramite MATLAB Simulink}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:programmazione_raspberrypi}{{6}{15}{Programmazione del Raspberry Pi tramite MATLAB Simulink}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ruolo di MATLAB Simulink nel progetto}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:ruolo_simulink}{{6.1}{15}{Ruolo di MATLAB Simulink nel progetto}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema a blocchi simulink implementato\relax }}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulink_sch}{{6.1}{15}{Schema a blocchi simulink implementato\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configurazione e comunicazione con il Raspberry Pi}{16}{section.6.2}\protected@file@percent }
\newlabel{sec:configurazione_raspberrypi}{{6.2}{16}{Configurazione e comunicazione con il Raspberry Pi}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Collegamenti pin to pin delle due board\relax }}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:wiring}{{6.1}{16}{Collegamenti pin to pin delle due board\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funzionamento della Comunicazione SPI}{16}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:funzionamento_spi_comm}{{6.2.1}{16}{Funzionamento della Comunicazione SPI}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Risultati sperimentali}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:risultati_sperimentali}{{7}{17}{Risultati sperimentali}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test eseguiti per valutare le prestazioni del moltiplicatore}{17}{section.7.1}\protected@file@percent }
\newlabel{sec:test_prestazioni}{{7.1}{17}{Test eseguiti per valutare le prestazioni del moltiplicatore}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Risultati ottenuti}{17}{subsection.7.1.1}\protected@file@percent }
\newlabel{subsec:risultati}{{7.1.1}{17}{Risultati ottenuti}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{8}{18}{Conclusioni}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Principali conclusioni del lavoro svolto}{18}{section.8.1}\protected@file@percent }
\newlabel{sec:conclusioni}{{8.1}{18}{Principali conclusioni del lavoro svolto}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sviluppi futuri e miglioramenti}{18}{subsection.8.1.1}\protected@file@percent }
\newlabel{subsec:sviluppi_futuri}{{8.1.1}{18}{Sviluppi futuri e miglioramenti}{subsection.8.1.1}{}}
\abx@aux@read@bbl@mdfivesum{827CB950665C61F920B111CE60325351}
\gdef \@abspage@last{19}
