\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Esempio di moltiplicazione binaria\relax }}{6}{table.caption.12}%
\contentsline {table}{\numberline {2}{\ignorespaces Segnali del top level dell'architettura\relax }}{18}{table.caption.33}%
\contentsline {table}{\numberline {3}{\ignorespaces Segnali interni all'architettura \textit {top\_arch} di basic\_mult\relax }}{19}{table.caption.34}%
\contentsline {table}{\numberline {4}{\ignorespaces Costanti utilizzate nell'architettura \textit {top\_arch} di basic\_mult\relax }}{19}{table.caption.35}%
\contentsline {table}{\numberline {5}{\ignorespaces Possibili valori per la macchina a stati nell'architettura \textit {top\_arch} di basic\_mult\relax }}{19}{table.caption.36}%
\contentsline {table}{\numberline {6}{\ignorespaces Gerneric values per l'architettura SPI implementata\relax }}{23}{table.caption.49}%
\contentsline {table}{\numberline {7}{\ignorespaces Descrizione degli input/output dell'architettura SPI implementata\relax }}{23}{table.caption.50}%
\contentsline {table}{\numberline {8}{\ignorespaces Segnali dell'architettura SPI implementata\relax }}{24}{table.caption.51}%
\contentsline {table}{\numberline {9}{\ignorespaces Collegamenti pin to pin delle due board\relax }}{27}{table.caption.58}%
