\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{MIPS-Like-Processor-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{ch:intro}{{}{2}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\newlabel{ch:architettura}{{}{3}{Architettura del sistema}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Architettura del sistema}{3}{chapter*.3}\protected@file@percent }
\newlabel{sec:fpga}{{}{3}{FPGA Cyclone III}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{FPGA Cyclone III}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FPGA Cyclone III\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FPGA_cycloneIII}{{1}{3}{FPGA Cyclone III\relax }{figure.caption.5}{}}
\newlabel{sec:raspi_model2b}{{}{4}{Raspberry Pi Model 2B}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Raspberry Pi Model 2B}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi Model 2B\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:raspi_model2b}{{2}{4}{Raspberry Pi Model 2B\relax }{figure.caption.7}{}}
\newlabel{ch:struttura_moltiplicatore}{{}{5}{Struttura del moltiplicatore 16x16 bit}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Struttura del moltiplicatore 16x16 bit}{5}{chapter*.8}\protected@file@percent }
\newlabel{sec:how_it_works}{{}{5}{Come funziona l'algoritmo}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Come funziona l'algoritmo}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suddivisione dell'operando A\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:operando_a}{{3}{5}{Suddivisione dell'operando A\relax }{figure.caption.10}{}}
\newlabel{eq:operandi}{{1}{5}{Come funziona l'algoritmo}{equation.0.0.1}{}}
\newlabel{eq:multiply_16x16}{{2}{5}{Come funziona l'algoritmo}{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema a blocchi della moltiplicazione.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multiplier16x16_surfvhdl}{{4}{6}{Schema a blocchi della moltiplicazione.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esempio di moltiplicazione binaria\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:es_mult_bin}{{1}{6}{Esempio di moltiplicazione binaria\relax }{table.caption.12}{}}
\newlabel{sec:algoritmo_moltiplicazione}{{}{6}{Descrizione dell'algoritmo di moltiplicazione}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Descrizione dell'algoritmo di moltiplicazione}{6}{section*.13}\protected@file@percent }
\newlabel{lst:mul16_process}{{1}{7}{\textbf {mul16.vhd} - architettura del motiplicatore a 16 bit}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textbf  {mul16.vhd} - architettura del motiplicatore a 16 bit}}{7}{lstlisting.0.1}\protected@file@percent }
\newlabel{subsec:scelta_dimensione_dati}{{}{8}{Motivazioni della dimensione dei dati}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Motivazioni della dimensione dei dati}{8}{section*.14}\protected@file@percent }
\newlabel{ch:progettazione_vhdl}{{}{9}{Progettazione e implementazione in VHDL}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Progettazione e implementazione in VHDL}{9}{chapter*.15}\protected@file@percent }
\newlabel{sec:desc_vhdl}{{}{9}{Descrizione del linguaggio VHDL}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Descrizione del linguaggio VHDL}{9}{section*.16}\protected@file@percent }
\newlabel{sec:vhdl_code}{{}{9}{Codice implementato}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Codice implementato}{9}{section*.17}\protected@file@percent }
\newlabel{lst:mul16_process}{{2}{10}{Top level implementato per la nostra architettura}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Top level implementato per la nostra architettura}}{10}{lstlisting.0.2}\protected@file@percent }
\newlabel{subsec:approccio_progettazione}{{}{13}{Approccio di progettazione}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Approccio di progettazione}{13}{section*.18}\protected@file@percent }
\newlabel{ch:simulazione_verifica}{{}{14}{Simulazione e verifica}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Simulazione e verifica}{14}{chapter*.19}\protected@file@percent }
\newlabel{sec:intro_sim_modelsim}{{}{14}{Introduzione alla Simulazione con Altera ModelSim per l'Architecture "basic\_mult"}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione alla Simulazione con Altera ModelSim per l'Architecture "basic\_mult"}{14}{section*.20}\protected@file@percent }
\newlabel{lst:tb_spi.vhd}{{3}{14}{Test bench dell'architettura \textit {basic\_mult}}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Test bench dell'architettura \textit  {basic\_mult}}}{14}{lstlisting.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dettagli dello script di simulazione}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurazione degli input}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generazione del segnale di clock}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulazione della comunicazione SPI}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulazione della moltiplicazione}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei segnali di controllo}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione dei risultati}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni sull'uso di Altera Modelsim}{17}{section*.28}\protected@file@percent }
\newlabel{ch:sintesi_implementazione}{{}{18}{Sintesi e implementazione}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Sintesi e implementazione}{18}{chapter*.29}\protected@file@percent }
\newlabel{sec:modulo_basic_mult}{{}{18}{Modulo basic\_mult}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Modulo basic\_mult}{18}{section*.30}\protected@file@percent }
\newlabel{subsec:basic_mult_implementazione}{{}{18}{Fase di implementazione}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Fase di implementazione}{18}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architettura moltiplicatore implementato\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:basic_mult_module_teros}{{5}{18}{Architettura moltiplicatore implementato\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Segnali del top level dell'architettura\relax }}{18}{table.caption.33}\protected@file@percent }
\newlabel{tab:signal_arch_basic_mult}{{2}{18}{Segnali del top level dell'architettura\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Segnali interni all'architettura \textit  {top\_arch} di basic\_mult\relax }}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:signal_arch_basic_mult_internal}{{3}{19}{Segnali interni all'architettura \textit {top\_arch} di basic\_mult\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costanti utilizzate nell'architettura \textit  {top\_arch} di basic\_mult\relax }}{19}{table.caption.35}\protected@file@percent }
\newlabel{tab:constant_arch_basic_mult_internal}{{4}{19}{Costanti utilizzate nell'architettura \textit {top\_arch} di basic\_mult\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Possibili valori per la macchina a stati nell'architettura \textit  {top\_arch} di basic\_mult\relax }}{19}{table.caption.36}\protected@file@percent }
\newlabel{tab:state_arch_basic_mult_internal}{{5}{19}{Possibili valori per la macchina a stati nell'architettura \textit {top\_arch} di basic\_mult\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite state machine ottenuta con l'estensione \textit  {TerosHDL}\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fsm_teros}{{6}{20}{Finite state machine ottenuta con l'estensione \textit {TerosHDL}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite state machine ottenuta con \textit  {Quartus}\relax }}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fsm_quartus}{{7}{20}{Finite state machine ottenuta con \textit {Quartus}\relax }{figure.caption.38}{}}
\newlabel{subsec:basic_mult_fase_sintesi}{{}{21}{Fase di sintesi}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Fase di sintesi}{21}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista RTL integrale ottenuta con \textit  {Quartus}\relax }}{21}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rtl_quartus}{{8}{21}{Vista RTL integrale ottenuta con \textit {Quartus}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prima parte della vista RTL ottenuta con \textit  {Quartus}\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rtl_quartus_1}{{9}{21}{Prima parte della vista RTL ottenuta con \textit {Quartus}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seconda parte della vista RTL ottenuta con \textit  {Quartus}\relax }}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rtl_quartus_2}{{10}{22}{Seconda parte della vista RTL ottenuta con \textit {Quartus}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terza parte della vista RTL ottenuta con \textit  {Quartus}\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rtl_quartus_3}{{11}{22}{Terza parte della vista RTL ottenuta con \textit {Quartus}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Quarta parte della vista RTL ottenuta con \textit  {Quartus}\relax }}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rtl_quartus_4}{{12}{22}{Quarta parte della vista RTL ottenuta con \textit {Quartus}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista del top level\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:top_level_basic_mult}{{13}{23}{Vista del top level\relax }{figure.caption.45}{}}
\newlabel{subsec:modulo_spi}{{}{23}{Modulo SPI}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Modulo SPI}{23}{section*.46}\protected@file@percent }
\newlabel{subsec:spi_implementazione}{{}{23}{Fase di implementazione}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Fase di implementazione}{23}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Architettura modulo spi utilizzato\relax }}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:spi_module_teros}{{14}{23}{Architettura modulo spi utilizzato\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gerneric values per l'architettura SPI implementata\relax }}{23}{table.caption.49}\protected@file@percent }
\newlabel{tab:spi_generic}{{6}{23}{Gerneric values per l'architettura SPI implementata\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Descrizione degli input/output dell'architettura SPI implementata\relax }}{23}{table.caption.50}\protected@file@percent }
\newlabel{tab:spi_IO}{{7}{23}{Descrizione degli input/output dell'architettura SPI implementata\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Segnali dell'architettura SPI implementata\relax }}{24}{table.caption.51}\protected@file@percent }
\newlabel{tab:spi_signals}{{8}{24}{Segnali dell'architettura SPI implementata\relax }{table.caption.51}{}}
\newlabel{subsec:spi_sintesi}{{}{25}{Fase di sintesi}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Fase di sintesi}{25}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista RTL integrale ottenuta con \textit  {Quartus} dell'entity SPI\relax }}{25}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rtl_quartus_spi}{{15}{25}{Vista RTL integrale ottenuta con \textit {Quartus} dell'entity SPI\relax }{figure.caption.53}{}}
\newlabel{ch:programmazione_raspberrypi}{{}{26}{Programmazione di RaspberryPi utilizzando MATLAB Simulink}{chapter*.54}{}}
\@writefile{toc}{\contentsline {chapter}{Programmazione di RaspberryPi utilizzando MATLAB Simulink}{26}{chapter*.54}\protected@file@percent }
\newlabel{sec:ruolo_simulink}{{}{26}{Ruolo di MATLAB Simulink nel progetto}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Ruolo di MATLAB Simulink nel progetto}{26}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schema a blocchi simulink implementato\relax }}{26}{figure.caption.56}\protected@file@percent }
\newlabel{fig:simulink_sch}{{16}{26}{Schema a blocchi simulink implementato\relax }{figure.caption.56}{}}
\newlabel{sec:configurazione_raspberrypi}{{}{27}{Configurazione e comunicazione con Raspberry Pi}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Configurazione e comunicazione con RaspberryPi}{27}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Collegamenti pin to pin delle due board\relax }}{27}{table.caption.58}\protected@file@percent }
\newlabel{tab:wiring}{{9}{27}{Collegamenti pin to pin delle due board\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema di collegamento visivo tra le due schede\relax }}{27}{figure.caption.59}\protected@file@percent }
\newlabel{fig:wiring}{{17}{27}{Schema di collegamento visivo tra le due schede\relax }{figure.caption.59}{}}
\newlabel{subsec:funzionamento_spi_comm}{{}{27}{Funzionamento della Comunicazione SPI}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Funzionamento della comunicazione SPI}{27}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio di comunicazione spi\relax }}{28}{figure.caption.61}\protected@file@percent }
\newlabel{fig:spi_example_comm}{{18}{28}{Esempio di comunicazione spi\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma temporale delle modalità di comunicazione SPI\relax }}{28}{figure.caption.62}\protected@file@percent }
\newlabel{fig:spi_timing}{{19}{28}{Diagramma temporale delle modalità di comunicazione SPI\relax }{figure.caption.62}{}}
\newlabel{ch:visualizzazione_udp}{{}{29}{Visualizzazione del dato in rete}{chapter*.63}{}}
\@writefile{toc}{\contentsline {chapter}{Visualizzazione del dato in rete}{29}{chapter*.63}\protected@file@percent }
\newlabel{lst:udp_listener.py}{{4}{29}{Script \texttt {udp\_listener.py} per l'ascolto della porta UDP utilizzata dal RaspberryPi}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Script \texttt  {udp\_listener.py} per l'ascolto della porta UDP utilizzata dal RaspberryPi}}{29}{lstlisting.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {udp\_listener.py} - Output dello script python\relax }}{30}{figure.caption.64}\protected@file@percent }
\newlabel{fig:udp_listener_output}{{20}{30}{\textbf {udp\_listener.py} - Output dello script python\relax }{figure.caption.64}{}}
\newlabel{ch:risultati_sperimentali}{{}{31}{Risultati sperimentali}{chapter*.65}{}}
\@writefile{toc}{\contentsline {chapter}{Risultati sperimentali}{31}{chapter*.65}\protected@file@percent }
\newlabel{sec:studio_comportamentale}{{}{31}{Studio comportamentale}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Studio comportamentale}{31}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulazione completa ottenuta con Modelsim\relax }}{31}{figure.caption.67}\protected@file@percent }
\newlabel{fig:modelsim_sim_completa}{{21}{31}{Simulazione completa ottenuta con Modelsim\relax }{figure.caption.67}{}}
\newlabel{sec:Analisi_Temporale}{{}{32}{Analisi temporale}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Analisi temporale}{32}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Focus della simulazione ottenuta con Modelsim sullo stato di avvio della moltiplicazione\relax }}{32}{figure.caption.69}\protected@file@percent }
\newlabel{fig:modelsim_sim_completa1}{{22}{32}{Focus della simulazione ottenuta con Modelsim sullo stato di avvio della moltiplicazione\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulazione dell'entity mult\_16x16\_sign\_break ottenuta con Modelsim\relax }}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:modelsim_sim_completa2}{{23}{33}{Simulazione dell'entity mult\_16x16\_sign\_break ottenuta con Modelsim\relax }{figure.caption.70}{}}
\newlabel{sec:SignalTap}{{}{33}{Analisi del funzionamento del sistema con SignalTap Logic Analizer}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Analisi del sistema con SignalTap Logic Analizer}{33}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Simulazione dell'entity basic\_mult ottenuta con SignalTap Logic Analyzer\relax }}{33}{figure.caption.72}\protected@file@percent }
\newlabel{fig:quartus_sim_signaltap}{{24}{33}{Simulazione dell'entity basic\_mult ottenuta con SignalTap Logic Analyzer\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulazione dell'entity mul\_sgn\_break\_16x16 ottenuta con SignalTap Logic Analyzer\relax }}{34}{figure.caption.73}\protected@file@percent }
\newlabel{fig:quartus_sim_signaltap2}{{25}{34}{Simulazione dell'entity mul\_sgn\_break\_16x16 ottenuta con SignalTap Logic Analyzer\relax }{figure.caption.73}{}}
\newlabel{ch:conclusioni}{{}{35}{Conclusioni}{chapter*.74}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{35}{chapter*.74}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{827CB950665C61F920B111CE60325351}
\gdef \@abspage@last{39}
