|basic_mult
CLOCK_50 => data_out[0].CLK
CLOCK_50 => data_out[1].CLK
CLOCK_50 => data_out[2].CLK
CLOCK_50 => data_out[3].CLK
CLOCK_50 => data_out[4].CLK
CLOCK_50 => data_out[5].CLK
CLOCK_50 => data_out[6].CLK
CLOCK_50 => data_out[7].CLK
CLOCK_50 => data_out[8].CLK
CLOCK_50 => data_out[9].CLK
CLOCK_50 => data_out[10].CLK
CLOCK_50 => data_out[11].CLK
CLOCK_50 => data_out[12].CLK
CLOCK_50 => data_out[13].CLK
CLOCK_50 => data_out[14].CLK
CLOCK_50 => data_out[15].CLK
CLOCK_50 => data_out[16].CLK
CLOCK_50 => data_out[17].CLK
CLOCK_50 => data_out[18].CLK
CLOCK_50 => data_out[19].CLK
CLOCK_50 => data_out[20].CLK
CLOCK_50 => data_out[21].CLK
CLOCK_50 => data_out[22].CLK
CLOCK_50 => data_out[23].CLK
CLOCK_50 => data_out[24].CLK
CLOCK_50 => data_out[25].CLK
CLOCK_50 => data_out[26].CLK
CLOCK_50 => data_out[27].CLK
CLOCK_50 => data_out[28].CLK
CLOCK_50 => data_out[29].CLK
CLOCK_50 => data_out[30].CLK
CLOCK_50 => data_out[31].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => ack_sent.CLK
CLOCK_50 => spi_rst.CLK
CLOCK_50 => spi_clk.CLK
CLOCK_50 => mult_sgn_break_16x16:mult_inst.i_clk
RST => mult_sgn_break_16x16:mult_inst.i_rstb
RST => ack_sent.ACLR
RST => spi_rst.DATAIN
RST => spi_rst.PRESET
RST => spi_clk.ACLR
RST => data_out[0].ENA
RST => counter[4].ENA
RST => counter[3].ENA
RST => counter[2].ENA
RST => counter[1].ENA
RST => counter[0].ENA
RST => data_out[31].ENA
RST => data_out[30].ENA
RST => data_out[29].ENA
RST => data_out[28].ENA
RST => data_out[27].ENA
RST => data_out[26].ENA
RST => data_out[25].ENA
RST => data_out[24].ENA
RST => data_out[23].ENA
RST => data_out[22].ENA
RST => data_out[21].ENA
RST => data_out[20].ENA
RST => data_out[19].ENA
RST => data_out[18].ENA
RST => data_out[17].ENA
RST => data_out[16].ENA
RST => data_out[15].ENA
RST => data_out[14].ENA
RST => data_out[13].ENA
RST => data_out[12].ENA
RST => data_out[11].ENA
RST => data_out[10].ENA
RST => data_out[9].ENA
RST => data_out[8].ENA
RST => data_out[7].ENA
RST => data_out[6].ENA
RST => data_out[5].ENA
RST => data_out[4].ENA
RST => data_out[3].ENA
RST => data_out[2].ENA
RST => data_out[1].ENA
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= LEDG[9].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>


|basic_mult|spi:spi_inst
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => feed_me.CLK
clk => read_me.CLK
clk => wr~reg0.CLK
clk => rd~reg0.CLK
clk => wrcnt[0].CLK
clk => wrcnt[1].CLK
clk => wrcnt[2].CLK
clk => wrcnt[3].CLK
clk => wrcnt[4].CLK
clk => rdcnt[0].CLK
clk => rdcnt[1].CLK
clk => rdcnt[2].CLK
clk => rdcnt[3].CLK
clk => rdcnt[4].CLK
clk => MISO~reg0.CLK
clk => spi_readvalue[0].CLK
clk => spi_readvalue[1].CLK
clk => spi_readvalue[2].CLK
clk => spi_readvalue[3].CLK
clk => spi_readvalue[4].CLK
clk => spi_readvalue[5].CLK
clk => spi_readvalue[6].CLK
clk => spi_readvalue[7].CLK
clk => spi_readvalue[8].CLK
clk => spi_readvalue[9].CLK
clk => spi_readvalue[10].CLK
clk => spi_readvalue[11].CLK
clk => spi_readvalue[12].CLK
clk => spi_readvalue[13].CLK
clk => spi_readvalue[14].CLK
clk => spi_readvalue[15].CLK
clk => spi_readvalue[16].CLK
clk => spi_readvalue[17].CLK
clk => spi_readvalue[18].CLK
clk => spi_readvalue[19].CLK
clk => spi_readvalue[20].CLK
clk => spi_readvalue[21].CLK
clk => spi_readvalue[22].CLK
clk => spi_readvalue[23].CLK
clk => spi_readvalue[24].CLK
clk => spi_readvalue[25].CLK
clk => spi_readvalue[26].CLK
clk => spi_readvalue[27].CLK
clk => spi_readvalue[28].CLK
clk => spi_readvalue[29].CLK
clk => spi_readvalue[30].CLK
clk => spi_readvalue[31].CLK
clk => spi_value[0].CLK
clk => spi_value[1].CLK
clk => spi_value[2].CLK
clk => spi_value[3].CLK
clk => spi_value[4].CLK
clk => spi_value[5].CLK
clk => spi_value[6].CLK
clk => spi_value[7].CLK
clk => spi_value[8].CLK
clk => spi_value[9].CLK
clk => spi_value[10].CLK
clk => spi_value[11].CLK
clk => spi_value[12].CLK
clk => spi_value[13].CLK
clk => spi_value[14].CLK
clk => spi_value[15].CLK
clk => spi_value[16].CLK
clk => spi_value[17].CLK
clk => spi_value[18].CLK
clk => spi_value[19].CLK
clk => spi_value[20].CLK
clk => spi_value[21].CLK
clk => spi_value[22].CLK
clk => spi_value[23].CLK
clk => spi_value[24].CLK
clk => spi_value[25].CLK
clk => spi_value[26].CLK
clk => spi_value[27].CLK
clk => spi_value[28].CLK
clk => spi_value[29].CLK
clk => spi_value[30].CLK
clk => spi_value[31].CLK
clk => sck_synchronizer[0].CLK
clk => sck_synchronizer[1].CLK
clk => sck_synchronizer[2].CLK
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => MISO.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => rd.OUTPUTSELECT
reset => wr.OUTPUTSELECT
reset => read_me.OUTPUTSELECT
reset => feed_me.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
data_in[0] => spi_value.DATAB
data_in[1] => spi_value.DATAB
data_in[2] => spi_value.DATAB
data_in[3] => spi_value.DATAB
data_in[4] => spi_value.DATAB
data_in[5] => spi_value.DATAB
data_in[6] => spi_value.DATAB
data_in[7] => spi_value.DATAB
data_in[8] => spi_value.DATAB
data_in[9] => spi_value.DATAB
data_in[10] => spi_value.DATAB
data_in[11] => spi_value.DATAB
data_in[12] => spi_value.DATAB
data_in[13] => spi_value.DATAB
data_in[14] => spi_value.DATAB
data_in[15] => spi_value.DATAB
data_in[16] => spi_value.DATAB
data_in[17] => spi_value.DATAB
data_in[18] => spi_value.DATAB
data_in[19] => spi_value.DATAB
data_in[20] => spi_value.DATAB
data_in[21] => spi_value.DATAB
data_in[22] => spi_value.DATAB
data_in[23] => spi_value.DATAB
data_in[24] => spi_value.DATAB
data_in[25] => spi_value.DATAB
data_in[26] => spi_value.DATAB
data_in[27] => spi_value.DATAB
data_in[28] => spi_value.DATAB
data_in[29] => spi_value.DATAB
data_in[30] => spi_value.DATAB
data_in[31] => spi_value.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK => sck_synchronizer[0].DATAIN
MOSI => spi_readvalue.DATAB
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|basic_mult|mult_sgn_break_16x16:mult_inst
i_clk => r_m[0].CLK
i_clk => r_m[1].CLK
i_clk => r_m[2].CLK
i_clk => r_m[3].CLK
i_clk => r_m[4].CLK
i_clk => r_m[5].CLK
i_clk => r_m[6].CLK
i_clk => r_m[7].CLK
i_clk => r_m[8].CLK
i_clk => r_m[9].CLK
i_clk => r_m[10].CLK
i_clk => r_m[11].CLK
i_clk => r_m[12].CLK
i_clk => r_m[13].CLK
i_clk => r_m[14].CLK
i_clk => r_m[15].CLK
i_clk => r_m[16].CLK
i_clk => r_m[17].CLK
i_clk => r_m[18].CLK
i_clk => r_m[19].CLK
i_clk => r_m[20].CLK
i_clk => r_m[21].CLK
i_clk => r_m[22].CLK
i_clk => r_m[23].CLK
i_clk => r_m[24].CLK
i_clk => r_m[25].CLK
i_clk => r_m[26].CLK
i_clk => r_m[27].CLK
i_clk => r_m[28].CLK
i_clk => r_m[29].CLK
i_clk => r_m[30].CLK
i_clk => r_m[31].CLK
i_clk => r_mb_lo[0].CLK
i_clk => r_mb_lo[1].CLK
i_clk => r_mb_lo[2].CLK
i_clk => r_mb_lo[3].CLK
i_clk => r_mb_lo[4].CLK
i_clk => r_mb_lo[5].CLK
i_clk => r_mb_lo[6].CLK
i_clk => r_mb_lo[7].CLK
i_clk => r_mb_lo[8].CLK
i_clk => r_mb_hi[0].CLK
i_clk => r_mb_hi[1].CLK
i_clk => r_mb_hi[2].CLK
i_clk => r_mb_hi[3].CLK
i_clk => r_mb_hi[4].CLK
i_clk => r_mb_hi[5].CLK
i_clk => r_mb_hi[6].CLK
i_clk => r_mb_hi[7].CLK
i_clk => r_ma_lo[0].CLK
i_clk => r_ma_lo[1].CLK
i_clk => r_ma_lo[2].CLK
i_clk => r_ma_lo[3].CLK
i_clk => r_ma_lo[4].CLK
i_clk => r_ma_lo[5].CLK
i_clk => r_ma_lo[6].CLK
i_clk => r_ma_lo[7].CLK
i_clk => r_ma_lo[8].CLK
i_clk => r_ma_hi[0].CLK
i_clk => r_ma_hi[1].CLK
i_clk => r_ma_hi[2].CLK
i_clk => r_ma_hi[3].CLK
i_clk => r_ma_hi[4].CLK
i_clk => r_ma_hi[5].CLK
i_clk => r_ma_hi[6].CLK
i_clk => r_ma_hi[7].CLK
i_rstb => r_m[0].ACLR
i_rstb => r_m[1].ACLR
i_rstb => r_m[2].ACLR
i_rstb => r_m[3].ACLR
i_rstb => r_m[4].ACLR
i_rstb => r_m[5].ACLR
i_rstb => r_m[6].ACLR
i_rstb => r_m[7].ACLR
i_rstb => r_m[8].ACLR
i_rstb => r_m[9].ACLR
i_rstb => r_m[10].ACLR
i_rstb => r_m[11].ACLR
i_rstb => r_m[12].ACLR
i_rstb => r_m[13].ACLR
i_rstb => r_m[14].ACLR
i_rstb => r_m[15].ACLR
i_rstb => r_m[16].ACLR
i_rstb => r_m[17].ACLR
i_rstb => r_m[18].ACLR
i_rstb => r_m[19].ACLR
i_rstb => r_m[20].ACLR
i_rstb => r_m[21].ACLR
i_rstb => r_m[22].ACLR
i_rstb => r_m[23].ACLR
i_rstb => r_m[24].ACLR
i_rstb => r_m[25].ACLR
i_rstb => r_m[26].ACLR
i_rstb => r_m[27].ACLR
i_rstb => r_m[28].ACLR
i_rstb => r_m[29].ACLR
i_rstb => r_m[30].ACLR
i_rstb => r_m[31].ACLR
i_rstb => r_mb_lo[0].ACLR
i_rstb => r_mb_lo[1].ACLR
i_rstb => r_mb_lo[2].ACLR
i_rstb => r_mb_lo[3].ACLR
i_rstb => r_mb_lo[4].ACLR
i_rstb => r_mb_lo[5].ACLR
i_rstb => r_mb_lo[6].ACLR
i_rstb => r_mb_lo[7].ACLR
i_rstb => r_mb_lo[8].ACLR
i_rstb => r_mb_hi[0].ACLR
i_rstb => r_mb_hi[1].ACLR
i_rstb => r_mb_hi[2].ACLR
i_rstb => r_mb_hi[3].ACLR
i_rstb => r_mb_hi[4].ACLR
i_rstb => r_mb_hi[5].ACLR
i_rstb => r_mb_hi[6].ACLR
i_rstb => r_mb_hi[7].ACLR
i_rstb => r_ma_lo[0].ACLR
i_rstb => r_ma_lo[1].ACLR
i_rstb => r_ma_lo[2].ACLR
i_rstb => r_ma_lo[3].ACLR
i_rstb => r_ma_lo[4].ACLR
i_rstb => r_ma_lo[5].ACLR
i_rstb => r_ma_lo[6].ACLR
i_rstb => r_ma_lo[7].ACLR
i_rstb => r_ma_lo[8].ACLR
i_rstb => r_ma_hi[0].ACLR
i_rstb => r_ma_hi[1].ACLR
i_rstb => r_ma_hi[2].ACLR
i_rstb => r_ma_hi[3].ACLR
i_rstb => r_ma_hi[4].ACLR
i_rstb => r_ma_hi[5].ACLR
i_rstb => r_ma_hi[6].ACLR
i_rstb => r_ma_hi[7].ACLR
i_ma[0] => r_ma_lo[0].DATAIN
i_ma[1] => r_ma_lo[1].DATAIN
i_ma[2] => r_ma_lo[2].DATAIN
i_ma[3] => r_ma_lo[3].DATAIN
i_ma[4] => r_ma_lo[4].DATAIN
i_ma[5] => r_ma_lo[5].DATAIN
i_ma[6] => r_ma_lo[6].DATAIN
i_ma[7] => r_ma_lo[7].DATAIN
i_ma[8] => r_ma_hi[0].DATAIN
i_ma[9] => r_ma_hi[1].DATAIN
i_ma[10] => r_ma_hi[2].DATAIN
i_ma[11] => r_ma_hi[3].DATAIN
i_ma[12] => r_ma_hi[4].DATAIN
i_ma[13] => r_ma_hi[5].DATAIN
i_ma[14] => r_ma_hi[6].DATAIN
i_ma[15] => r_ma_hi[7].DATAIN
i_mb[0] => r_mb_lo[0].DATAIN
i_mb[1] => r_mb_lo[1].DATAIN
i_mb[2] => r_mb_lo[2].DATAIN
i_mb[3] => r_mb_lo[3].DATAIN
i_mb[4] => r_mb_lo[4].DATAIN
i_mb[5] => r_mb_lo[5].DATAIN
i_mb[6] => r_mb_lo[6].DATAIN
i_mb[7] => r_mb_lo[7].DATAIN
i_mb[8] => r_mb_hi[0].DATAIN
i_mb[9] => r_mb_hi[1].DATAIN
i_mb[10] => r_mb_hi[2].DATAIN
i_mb[11] => r_mb_hi[3].DATAIN
i_mb[12] => r_mb_hi[4].DATAIN
i_mb[13] => r_mb_hi[5].DATAIN
i_mb[14] => r_mb_hi[6].DATAIN
i_mb[15] => r_mb_hi[7].DATAIN
o_m[0] <= r_m[0].DB_MAX_OUTPUT_PORT_TYPE
o_m[1] <= r_m[1].DB_MAX_OUTPUT_PORT_TYPE
o_m[2] <= r_m[2].DB_MAX_OUTPUT_PORT_TYPE
o_m[3] <= r_m[3].DB_MAX_OUTPUT_PORT_TYPE
o_m[4] <= r_m[4].DB_MAX_OUTPUT_PORT_TYPE
o_m[5] <= r_m[5].DB_MAX_OUTPUT_PORT_TYPE
o_m[6] <= r_m[6].DB_MAX_OUTPUT_PORT_TYPE
o_m[7] <= r_m[7].DB_MAX_OUTPUT_PORT_TYPE
o_m[8] <= r_m[8].DB_MAX_OUTPUT_PORT_TYPE
o_m[9] <= r_m[9].DB_MAX_OUTPUT_PORT_TYPE
o_m[10] <= r_m[10].DB_MAX_OUTPUT_PORT_TYPE
o_m[11] <= r_m[11].DB_MAX_OUTPUT_PORT_TYPE
o_m[12] <= r_m[12].DB_MAX_OUTPUT_PORT_TYPE
o_m[13] <= r_m[13].DB_MAX_OUTPUT_PORT_TYPE
o_m[14] <= r_m[14].DB_MAX_OUTPUT_PORT_TYPE
o_m[15] <= r_m[15].DB_MAX_OUTPUT_PORT_TYPE
o_m[16] <= r_m[16].DB_MAX_OUTPUT_PORT_TYPE
o_m[17] <= r_m[17].DB_MAX_OUTPUT_PORT_TYPE
o_m[18] <= r_m[18].DB_MAX_OUTPUT_PORT_TYPE
o_m[19] <= r_m[19].DB_MAX_OUTPUT_PORT_TYPE
o_m[20] <= r_m[20].DB_MAX_OUTPUT_PORT_TYPE
o_m[21] <= r_m[21].DB_MAX_OUTPUT_PORT_TYPE
o_m[22] <= r_m[22].DB_MAX_OUTPUT_PORT_TYPE
o_m[23] <= r_m[23].DB_MAX_OUTPUT_PORT_TYPE
o_m[24] <= r_m[24].DB_MAX_OUTPUT_PORT_TYPE
o_m[25] <= r_m[25].DB_MAX_OUTPUT_PORT_TYPE
o_m[26] <= r_m[26].DB_MAX_OUTPUT_PORT_TYPE
o_m[27] <= r_m[27].DB_MAX_OUTPUT_PORT_TYPE
o_m[28] <= r_m[28].DB_MAX_OUTPUT_PORT_TYPE
o_m[29] <= r_m[29].DB_MAX_OUTPUT_PORT_TYPE
o_m[30] <= r_m[30].DB_MAX_OUTPUT_PORT_TYPE
o_m[31] <= r_m[31].DB_MAX_OUTPUT_PORT_TYPE


