|mips
CLOCK_50 => basic_spi:spi0.OSC_FPGA
CLOCK_50 => mult_sgn_break_16x16:mul16_arch.i_clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => basic_spi:spi0.PB[0]
KEY[1] => basic_spi:spi0.PB[1]
KEY[2] => mult_sgn_break_16x16:mul16_arch.i_rstb
LEDG[0] <= basic_spi:spi0.LED[0]
LEDG[1] <= basic_spi:spi0.LED[1]
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> <UNC>
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> <UNC>
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>


|mips|basic_spi:spi0
OSC_FPGA => blink_heartbeat:blink_hb.CLK
OSC_FPGA => reset.CLK
OSC_FPGA => LED[1]~reg0.CLK
OSC_FPGA => pb0_synchronizer[0].CLK
OSC_FPGA => pb0_synchronizer[1].CLK
OSC_FPGA => pb0_synchronizer[2].CLK
OSC_FPGA => fir:spi_fir.clk
OSC_FPGA => spi:spi.clk
PB[0] => pb0_synchronizer[0].DATAIN
PB[1] => ~NO_FANOUT~
SYS_SPI_MOSI => spi:spi.MOSI
SYS_SPI_SCK => spi:spi.SCK
SYS_SPI_MISO <= spi:spi.MISO
LED[0] <= blink_heartbeat:blink_hb.LED
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|basic_spi:spi0|blink_heartbeat:blink_hb
CLK => counter_output[0].CLK
CLK => counter_output[1].CLK
CLK => counter_output[2].CLK
CLK => counter_output[3].CLK
CLK => counter_output[4].CLK
CLK => counter_output[5].CLK
CLK => counter_output[6].CLK
CLK => counter_output[7].CLK
CLK => counter_output[8].CLK
CLK => counter_output[9].CLK
CLK => counter_output[10].CLK
CLK => counter_output[11].CLK
CLK => counter_output[12].CLK
CLK => counter_output[13].CLK
CLK => counter_output[14].CLK
CLK => counter_output[15].CLK
CLK => counter_output[16].CLK
CLK => counter_output[17].CLK
CLK => counter_output[18].CLK
CLK => counter_output[19].CLK
CLK => counter_output[20].CLK
CLK => counter_output[21].CLK
CLK => counter_output[22].CLK
CLK => counter_output[23].CLK
CLK => counter_output[24].CLK
LED <= counter_output[24].DB_MAX_OUTPUT_PORT_TYPE


|mips|basic_spi:spi0|fir:spi_fir
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
reset => y0.OUTPUTSELECT
clk => u_pipe[10][0].CLK
clk => u_pipe[10][1].CLK
clk => u_pipe[10][2].CLK
clk => u_pipe[10][3].CLK
clk => u_pipe[10][4].CLK
clk => u_pipe[10][5].CLK
clk => u_pipe[10][6].CLK
clk => u_pipe[10][7].CLK
clk => u_pipe[10][8].CLK
clk => u_pipe[10][9].CLK
clk => u_pipe[10][10].CLK
clk => u_pipe[10][11].CLK
clk => u_pipe[10][12].CLK
clk => u_pipe[10][13].CLK
clk => u_pipe[10][14].CLK
clk => u_pipe[10][15].CLK
clk => u_pipe[9][0].CLK
clk => u_pipe[9][1].CLK
clk => u_pipe[9][2].CLK
clk => u_pipe[9][3].CLK
clk => u_pipe[9][4].CLK
clk => u_pipe[9][5].CLK
clk => u_pipe[9][6].CLK
clk => u_pipe[9][7].CLK
clk => u_pipe[9][8].CLK
clk => u_pipe[9][9].CLK
clk => u_pipe[9][10].CLK
clk => u_pipe[9][11].CLK
clk => u_pipe[9][12].CLK
clk => u_pipe[9][13].CLK
clk => u_pipe[9][14].CLK
clk => u_pipe[9][15].CLK
clk => u_pipe[8][0].CLK
clk => u_pipe[8][1].CLK
clk => u_pipe[8][2].CLK
clk => u_pipe[8][3].CLK
clk => u_pipe[8][4].CLK
clk => u_pipe[8][5].CLK
clk => u_pipe[8][6].CLK
clk => u_pipe[8][7].CLK
clk => u_pipe[8][8].CLK
clk => u_pipe[8][9].CLK
clk => u_pipe[8][10].CLK
clk => u_pipe[8][11].CLK
clk => u_pipe[8][12].CLK
clk => u_pipe[8][13].CLK
clk => u_pipe[8][14].CLK
clk => u_pipe[8][15].CLK
clk => u_pipe[7][0].CLK
clk => u_pipe[7][1].CLK
clk => u_pipe[7][2].CLK
clk => u_pipe[7][3].CLK
clk => u_pipe[7][4].CLK
clk => u_pipe[7][5].CLK
clk => u_pipe[7][6].CLK
clk => u_pipe[7][7].CLK
clk => u_pipe[7][8].CLK
clk => u_pipe[7][9].CLK
clk => u_pipe[7][10].CLK
clk => u_pipe[7][11].CLK
clk => u_pipe[7][12].CLK
clk => u_pipe[7][13].CLK
clk => u_pipe[7][14].CLK
clk => u_pipe[7][15].CLK
clk => u_pipe[6][0].CLK
clk => u_pipe[6][1].CLK
clk => u_pipe[6][2].CLK
clk => u_pipe[6][3].CLK
clk => u_pipe[6][4].CLK
clk => u_pipe[6][5].CLK
clk => u_pipe[6][6].CLK
clk => u_pipe[6][7].CLK
clk => u_pipe[6][8].CLK
clk => u_pipe[6][9].CLK
clk => u_pipe[6][10].CLK
clk => u_pipe[6][11].CLK
clk => u_pipe[6][12].CLK
clk => u_pipe[6][13].CLK
clk => u_pipe[6][14].CLK
clk => u_pipe[6][15].CLK
clk => u_pipe[5][0].CLK
clk => u_pipe[5][1].CLK
clk => u_pipe[5][2].CLK
clk => u_pipe[5][3].CLK
clk => u_pipe[5][4].CLK
clk => u_pipe[5][5].CLK
clk => u_pipe[5][6].CLK
clk => u_pipe[5][7].CLK
clk => u_pipe[5][8].CLK
clk => u_pipe[5][9].CLK
clk => u_pipe[5][10].CLK
clk => u_pipe[5][11].CLK
clk => u_pipe[5][12].CLK
clk => u_pipe[5][13].CLK
clk => u_pipe[5][14].CLK
clk => u_pipe[5][15].CLK
clk => u_pipe[4][0].CLK
clk => u_pipe[4][1].CLK
clk => u_pipe[4][2].CLK
clk => u_pipe[4][3].CLK
clk => u_pipe[4][4].CLK
clk => u_pipe[4][5].CLK
clk => u_pipe[4][6].CLK
clk => u_pipe[4][7].CLK
clk => u_pipe[4][8].CLK
clk => u_pipe[4][9].CLK
clk => u_pipe[4][10].CLK
clk => u_pipe[4][11].CLK
clk => u_pipe[4][12].CLK
clk => u_pipe[4][13].CLK
clk => u_pipe[4][14].CLK
clk => u_pipe[4][15].CLK
clk => u_pipe[3][0].CLK
clk => u_pipe[3][1].CLK
clk => u_pipe[3][2].CLK
clk => u_pipe[3][3].CLK
clk => u_pipe[3][4].CLK
clk => u_pipe[3][5].CLK
clk => u_pipe[3][6].CLK
clk => u_pipe[3][7].CLK
clk => u_pipe[3][8].CLK
clk => u_pipe[3][9].CLK
clk => u_pipe[3][10].CLK
clk => u_pipe[3][11].CLK
clk => u_pipe[3][12].CLK
clk => u_pipe[3][13].CLK
clk => u_pipe[3][14].CLK
clk => u_pipe[3][15].CLK
clk => u_pipe[2][0].CLK
clk => u_pipe[2][1].CLK
clk => u_pipe[2][2].CLK
clk => u_pipe[2][3].CLK
clk => u_pipe[2][4].CLK
clk => u_pipe[2][5].CLK
clk => u_pipe[2][6].CLK
clk => u_pipe[2][7].CLK
clk => u_pipe[2][8].CLK
clk => u_pipe[2][9].CLK
clk => u_pipe[2][10].CLK
clk => u_pipe[2][11].CLK
clk => u_pipe[2][12].CLK
clk => u_pipe[2][13].CLK
clk => u_pipe[2][14].CLK
clk => u_pipe[2][15].CLK
clk => u_pipe[1][0].CLK
clk => u_pipe[1][1].CLK
clk => u_pipe[1][2].CLK
clk => u_pipe[1][3].CLK
clk => u_pipe[1][4].CLK
clk => u_pipe[1][5].CLK
clk => u_pipe[1][6].CLK
clk => u_pipe[1][7].CLK
clk => u_pipe[1][8].CLK
clk => u_pipe[1][9].CLK
clk => u_pipe[1][10].CLK
clk => u_pipe[1][11].CLK
clk => u_pipe[1][12].CLK
clk => u_pipe[1][13].CLK
clk => u_pipe[1][14].CLK
clk => u_pipe[1][15].CLK
clk => u_pipe[0][0].CLK
clk => u_pipe[0][1].CLK
clk => u_pipe[0][2].CLK
clk => u_pipe[0][3].CLK
clk => u_pipe[0][4].CLK
clk => u_pipe[0][5].CLK
clk => u_pipe[0][6].CLK
clk => u_pipe[0][7].CLK
clk => u_pipe[0][8].CLK
clk => u_pipe[0][9].CLK
clk => u_pipe[0][10].CLK
clk => u_pipe[0][11].CLK
clk => u_pipe[0][12].CLK
clk => u_pipe[0][13].CLK
clk => u_pipe[0][14].CLK
clk => u_pipe[0][15].CLK
enable => u_pipe[0][0].ENA
enable => u_pipe[1][0].ENA
enable => u_pipe[2][0].ENA
enable => u_pipe[3][0].ENA
enable => u_pipe[4][0].ENA
enable => u_pipe[5][0].ENA
enable => u_pipe[6][0].ENA
enable => u_pipe[7][0].ENA
enable => u_pipe[8][0].ENA
enable => u_pipe[9][0].ENA
enable => u_pipe[10][9].ENA
enable => u_pipe[10][8].ENA
enable => u_pipe[10][7].ENA
enable => u_pipe[10][6].ENA
enable => u_pipe[10][5].ENA
enable => u_pipe[10][4].ENA
enable => u_pipe[10][3].ENA
enable => u_pipe[10][2].ENA
enable => u_pipe[10][1].ENA
enable => u_pipe[10][0].ENA
enable => u_pipe[10][10].ENA
enable => u_pipe[10][11].ENA
enable => u_pipe[10][12].ENA
enable => u_pipe[10][13].ENA
enable => u_pipe[10][14].ENA
enable => u_pipe[10][15].ENA
enable => u_pipe[9][1].ENA
enable => u_pipe[9][2].ENA
enable => u_pipe[9][3].ENA
enable => u_pipe[9][4].ENA
enable => u_pipe[9][5].ENA
enable => u_pipe[9][6].ENA
enable => u_pipe[9][7].ENA
enable => u_pipe[9][8].ENA
enable => u_pipe[9][9].ENA
enable => u_pipe[9][10].ENA
enable => u_pipe[9][11].ENA
enable => u_pipe[9][12].ENA
enable => u_pipe[9][13].ENA
enable => u_pipe[9][14].ENA
enable => u_pipe[9][15].ENA
enable => u_pipe[8][1].ENA
enable => u_pipe[8][2].ENA
enable => u_pipe[8][3].ENA
enable => u_pipe[8][4].ENA
enable => u_pipe[8][5].ENA
enable => u_pipe[8][6].ENA
enable => u_pipe[8][7].ENA
enable => u_pipe[8][8].ENA
enable => u_pipe[8][9].ENA
enable => u_pipe[8][10].ENA
enable => u_pipe[8][11].ENA
enable => u_pipe[8][12].ENA
enable => u_pipe[8][13].ENA
enable => u_pipe[8][14].ENA
enable => u_pipe[8][15].ENA
enable => u_pipe[7][1].ENA
enable => u_pipe[7][2].ENA
enable => u_pipe[7][3].ENA
enable => u_pipe[7][4].ENA
enable => u_pipe[7][5].ENA
enable => u_pipe[7][6].ENA
enable => u_pipe[7][7].ENA
enable => u_pipe[7][8].ENA
enable => u_pipe[7][9].ENA
enable => u_pipe[7][10].ENA
enable => u_pipe[7][11].ENA
enable => u_pipe[7][12].ENA
enable => u_pipe[7][13].ENA
enable => u_pipe[7][14].ENA
enable => u_pipe[7][15].ENA
enable => u_pipe[6][1].ENA
enable => u_pipe[6][2].ENA
enable => u_pipe[6][3].ENA
enable => u_pipe[6][4].ENA
enable => u_pipe[6][5].ENA
enable => u_pipe[6][6].ENA
enable => u_pipe[6][7].ENA
enable => u_pipe[6][8].ENA
enable => u_pipe[6][9].ENA
enable => u_pipe[6][10].ENA
enable => u_pipe[6][11].ENA
enable => u_pipe[6][12].ENA
enable => u_pipe[6][13].ENA
enable => u_pipe[6][14].ENA
enable => u_pipe[6][15].ENA
enable => u_pipe[5][1].ENA
enable => u_pipe[5][2].ENA
enable => u_pipe[5][3].ENA
enable => u_pipe[5][4].ENA
enable => u_pipe[5][5].ENA
enable => u_pipe[5][6].ENA
enable => u_pipe[5][7].ENA
enable => u_pipe[5][8].ENA
enable => u_pipe[5][9].ENA
enable => u_pipe[5][10].ENA
enable => u_pipe[5][11].ENA
enable => u_pipe[5][12].ENA
enable => u_pipe[5][13].ENA
enable => u_pipe[5][14].ENA
enable => u_pipe[5][15].ENA
enable => u_pipe[4][1].ENA
enable => u_pipe[4][2].ENA
enable => u_pipe[4][3].ENA
enable => u_pipe[4][4].ENA
enable => u_pipe[4][5].ENA
enable => u_pipe[4][6].ENA
enable => u_pipe[4][7].ENA
enable => u_pipe[4][8].ENA
enable => u_pipe[4][9].ENA
enable => u_pipe[4][10].ENA
enable => u_pipe[4][11].ENA
enable => u_pipe[4][12].ENA
enable => u_pipe[4][13].ENA
enable => u_pipe[4][14].ENA
enable => u_pipe[4][15].ENA
enable => u_pipe[3][1].ENA
enable => u_pipe[3][2].ENA
enable => u_pipe[3][3].ENA
enable => u_pipe[3][4].ENA
enable => u_pipe[3][5].ENA
enable => u_pipe[3][6].ENA
enable => u_pipe[3][7].ENA
enable => u_pipe[3][8].ENA
enable => u_pipe[3][9].ENA
enable => u_pipe[3][10].ENA
enable => u_pipe[3][11].ENA
enable => u_pipe[3][12].ENA
enable => u_pipe[3][13].ENA
enable => u_pipe[3][14].ENA
enable => u_pipe[3][15].ENA
enable => u_pipe[2][1].ENA
enable => u_pipe[2][2].ENA
enable => u_pipe[2][3].ENA
enable => u_pipe[2][4].ENA
enable => u_pipe[2][5].ENA
enable => u_pipe[2][6].ENA
enable => u_pipe[2][7].ENA
enable => u_pipe[2][8].ENA
enable => u_pipe[2][9].ENA
enable => u_pipe[2][10].ENA
enable => u_pipe[2][11].ENA
enable => u_pipe[2][12].ENA
enable => u_pipe[2][13].ENA
enable => u_pipe[2][14].ENA
enable => u_pipe[2][15].ENA
enable => u_pipe[1][1].ENA
enable => u_pipe[1][2].ENA
enable => u_pipe[1][3].ENA
enable => u_pipe[1][4].ENA
enable => u_pipe[1][5].ENA
enable => u_pipe[1][6].ENA
enable => u_pipe[1][7].ENA
enable => u_pipe[1][8].ENA
enable => u_pipe[1][9].ENA
enable => u_pipe[1][10].ENA
enable => u_pipe[1][11].ENA
enable => u_pipe[1][12].ENA
enable => u_pipe[1][13].ENA
enable => u_pipe[1][14].ENA
enable => u_pipe[1][15].ENA
enable => u_pipe[0][1].ENA
enable => u_pipe[0][2].ENA
enable => u_pipe[0][3].ENA
enable => u_pipe[0][4].ENA
enable => u_pipe[0][5].ENA
enable => u_pipe[0][6].ENA
enable => u_pipe[0][7].ENA
enable => u_pipe[0][8].ENA
enable => u_pipe[0][9].ENA
enable => u_pipe[0][10].ENA
enable => u_pipe[0][11].ENA
enable => u_pipe[0][12].ENA
enable => u_pipe[0][13].ENA
enable => u_pipe[0][14].ENA
enable => u_pipe[0][15].ENA
u[0] => u_pipe[0][0].DATAIN
u[1] => u_pipe[0][1].DATAIN
u[2] => u_pipe[0][2].DATAIN
u[3] => u_pipe[0][3].DATAIN
u[4] => u_pipe[0][4].DATAIN
u[5] => u_pipe[0][5].DATAIN
u[6] => u_pipe[0][6].DATAIN
u[7] => u_pipe[0][7].DATAIN
u[8] => u_pipe[0][8].DATAIN
u[9] => u_pipe[0][9].DATAIN
u[10] => u_pipe[0][10].DATAIN
u[11] => u_pipe[0][11].DATAIN
u[12] => u_pipe[0][12].DATAIN
u[13] => u_pipe[0][13].DATAIN
u[14] => u_pipe[0][14].DATAIN
u[15] => u_pipe[0][15].DATAIN
y[0] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y0.DB_MAX_OUTPUT_PORT_TYPE


|mips|basic_spi:spi0|spi:spi
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => feed_me.CLK
clk => read_me.CLK
clk => wr~reg0.CLK
clk => rd~reg0.CLK
clk => wrcnt[0].CLK
clk => wrcnt[1].CLK
clk => wrcnt[2].CLK
clk => wrcnt[3].CLK
clk => rdcnt[0].CLK
clk => rdcnt[1].CLK
clk => rdcnt[2].CLK
clk => rdcnt[3].CLK
clk => MISO~reg0.CLK
clk => spi_readvalue[0].CLK
clk => spi_readvalue[1].CLK
clk => spi_readvalue[2].CLK
clk => spi_readvalue[3].CLK
clk => spi_readvalue[4].CLK
clk => spi_readvalue[5].CLK
clk => spi_readvalue[6].CLK
clk => spi_readvalue[7].CLK
clk => spi_readvalue[8].CLK
clk => spi_readvalue[9].CLK
clk => spi_readvalue[10].CLK
clk => spi_readvalue[11].CLK
clk => spi_readvalue[12].CLK
clk => spi_readvalue[13].CLK
clk => spi_readvalue[14].CLK
clk => spi_readvalue[15].CLK
clk => spi_value[0].CLK
clk => spi_value[1].CLK
clk => spi_value[2].CLK
clk => spi_value[3].CLK
clk => spi_value[4].CLK
clk => spi_value[5].CLK
clk => spi_value[6].CLK
clk => spi_value[7].CLK
clk => spi_value[8].CLK
clk => spi_value[9].CLK
clk => spi_value[10].CLK
clk => spi_value[11].CLK
clk => spi_value[12].CLK
clk => spi_value[13].CLK
clk => spi_value[14].CLK
clk => spi_value[15].CLK
clk => sck_synchronizer[0].CLK
clk => sck_synchronizer[1].CLK
clk => sck_synchronizer[2].CLK
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_value.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => spi_readvalue.OUTPUTSELECT
reset => MISO.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => rdcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => wrcnt.OUTPUTSELECT
reset => rd.OUTPUTSELECT
reset => wr.OUTPUTSELECT
reset => read_me.OUTPUTSELECT
reset => feed_me.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
data_in[0] => spi_value.DATAB
data_in[1] => spi_value.DATAB
data_in[2] => spi_value.DATAB
data_in[3] => spi_value.DATAB
data_in[4] => spi_value.DATAB
data_in[5] => spi_value.DATAB
data_in[6] => spi_value.DATAB
data_in[7] => spi_value.DATAB
data_in[8] => spi_value.DATAB
data_in[9] => spi_value.DATAB
data_in[10] => spi_value.DATAB
data_in[11] => spi_value.DATAB
data_in[12] => spi_value.DATAB
data_in[13] => spi_value.DATAB
data_in[14] => spi_value.DATAB
data_in[15] => spi_value.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK => sck_synchronizer[0].DATAIN
MOSI => spi_readvalue.DATAB
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips|mult_sgn_break_16x16:mul16_arch
i_clk => r_m[0].CLK
i_clk => r_m[1].CLK
i_clk => r_m[2].CLK
i_clk => r_m[3].CLK
i_clk => r_m[4].CLK
i_clk => r_m[5].CLK
i_clk => r_m[6].CLK
i_clk => r_m[7].CLK
i_clk => r_m[8].CLK
i_clk => r_m[9].CLK
i_clk => r_m[10].CLK
i_clk => r_m[11].CLK
i_clk => r_m[12].CLK
i_clk => r_m[13].CLK
i_clk => r_m[14].CLK
i_clk => r_m[15].CLK
i_clk => r_m[16].CLK
i_clk => r_m[17].CLK
i_clk => r_m[18].CLK
i_clk => r_m[19].CLK
i_clk => r_m[20].CLK
i_clk => r_m[21].CLK
i_clk => r_m[22].CLK
i_clk => r_m[23].CLK
i_clk => r_m[24].CLK
i_clk => r_m[25].CLK
i_clk => r_m[26].CLK
i_clk => r_m[27].CLK
i_clk => r_m[28].CLK
i_clk => r_m[29].CLK
i_clk => r_m[30].CLK
i_clk => r_m[31].CLK
i_clk => r_mb_lo[0].CLK
i_clk => r_mb_lo[1].CLK
i_clk => r_mb_lo[2].CLK
i_clk => r_mb_lo[3].CLK
i_clk => r_mb_lo[4].CLK
i_clk => r_mb_lo[5].CLK
i_clk => r_mb_lo[6].CLK
i_clk => r_mb_lo[7].CLK
i_clk => r_mb_lo[8].CLK
i_clk => r_mb_hi[0].CLK
i_clk => r_mb_hi[1].CLK
i_clk => r_mb_hi[2].CLK
i_clk => r_mb_hi[3].CLK
i_clk => r_mb_hi[4].CLK
i_clk => r_mb_hi[5].CLK
i_clk => r_mb_hi[6].CLK
i_clk => r_mb_hi[7].CLK
i_clk => r_ma_lo[0].CLK
i_clk => r_ma_lo[1].CLK
i_clk => r_ma_lo[2].CLK
i_clk => r_ma_lo[3].CLK
i_clk => r_ma_lo[4].CLK
i_clk => r_ma_lo[5].CLK
i_clk => r_ma_lo[6].CLK
i_clk => r_ma_lo[7].CLK
i_clk => r_ma_lo[8].CLK
i_clk => r_ma_hi[0].CLK
i_clk => r_ma_hi[1].CLK
i_clk => r_ma_hi[2].CLK
i_clk => r_ma_hi[3].CLK
i_clk => r_ma_hi[4].CLK
i_clk => r_ma_hi[5].CLK
i_clk => r_ma_hi[6].CLK
i_clk => r_ma_hi[7].CLK
i_rstb => r_m[0].ACLR
i_rstb => r_m[1].ACLR
i_rstb => r_m[2].ACLR
i_rstb => r_m[3].ACLR
i_rstb => r_m[4].ACLR
i_rstb => r_m[5].ACLR
i_rstb => r_m[6].ACLR
i_rstb => r_m[7].ACLR
i_rstb => r_m[8].ACLR
i_rstb => r_m[9].ACLR
i_rstb => r_m[10].ACLR
i_rstb => r_m[11].ACLR
i_rstb => r_m[12].ACLR
i_rstb => r_m[13].ACLR
i_rstb => r_m[14].ACLR
i_rstb => r_m[15].ACLR
i_rstb => r_m[16].ACLR
i_rstb => r_m[17].ACLR
i_rstb => r_m[18].ACLR
i_rstb => r_m[19].ACLR
i_rstb => r_m[20].ACLR
i_rstb => r_m[21].ACLR
i_rstb => r_m[22].ACLR
i_rstb => r_m[23].ACLR
i_rstb => r_m[24].ACLR
i_rstb => r_m[25].ACLR
i_rstb => r_m[26].ACLR
i_rstb => r_m[27].ACLR
i_rstb => r_m[28].ACLR
i_rstb => r_m[29].ACLR
i_rstb => r_m[30].ACLR
i_rstb => r_m[31].ACLR
i_rstb => r_mb_lo[0].ACLR
i_rstb => r_mb_lo[1].ACLR
i_rstb => r_mb_lo[2].ACLR
i_rstb => r_mb_lo[3].ACLR
i_rstb => r_mb_lo[4].ACLR
i_rstb => r_mb_lo[5].ACLR
i_rstb => r_mb_lo[6].ACLR
i_rstb => r_mb_lo[7].ACLR
i_rstb => r_mb_lo[8].ACLR
i_rstb => r_mb_hi[0].ACLR
i_rstb => r_mb_hi[1].ACLR
i_rstb => r_mb_hi[2].ACLR
i_rstb => r_mb_hi[3].ACLR
i_rstb => r_mb_hi[4].ACLR
i_rstb => r_mb_hi[5].ACLR
i_rstb => r_mb_hi[6].ACLR
i_rstb => r_mb_hi[7].ACLR
i_rstb => r_ma_lo[0].ACLR
i_rstb => r_ma_lo[1].ACLR
i_rstb => r_ma_lo[2].ACLR
i_rstb => r_ma_lo[3].ACLR
i_rstb => r_ma_lo[4].ACLR
i_rstb => r_ma_lo[5].ACLR
i_rstb => r_ma_lo[6].ACLR
i_rstb => r_ma_lo[7].ACLR
i_rstb => r_ma_lo[8].ACLR
i_rstb => r_ma_hi[0].ACLR
i_rstb => r_ma_hi[1].ACLR
i_rstb => r_ma_hi[2].ACLR
i_rstb => r_ma_hi[3].ACLR
i_rstb => r_ma_hi[4].ACLR
i_rstb => r_ma_hi[5].ACLR
i_rstb => r_ma_hi[6].ACLR
i_rstb => r_ma_hi[7].ACLR
i_ma[0] => r_ma_lo[0].DATAIN
i_ma[1] => r_ma_lo[1].DATAIN
i_ma[2] => r_ma_lo[2].DATAIN
i_ma[3] => r_ma_lo[3].DATAIN
i_ma[4] => r_ma_lo[4].DATAIN
i_ma[5] => r_ma_lo[5].DATAIN
i_ma[6] => r_ma_lo[6].DATAIN
i_ma[7] => r_ma_lo[7].DATAIN
i_ma[8] => r_ma_hi[0].DATAIN
i_ma[9] => r_ma_hi[1].DATAIN
i_ma[10] => r_ma_hi[2].DATAIN
i_ma[11] => r_ma_hi[3].DATAIN
i_ma[12] => r_ma_hi[4].DATAIN
i_ma[13] => r_ma_hi[5].DATAIN
i_ma[14] => r_ma_hi[6].DATAIN
i_ma[15] => r_ma_hi[7].DATAIN
i_mb[0] => r_mb_lo[0].DATAIN
i_mb[1] => r_mb_lo[1].DATAIN
i_mb[2] => r_mb_lo[2].DATAIN
i_mb[3] => r_mb_lo[3].DATAIN
i_mb[4] => r_mb_lo[4].DATAIN
i_mb[5] => r_mb_lo[5].DATAIN
i_mb[6] => r_mb_lo[6].DATAIN
i_mb[7] => r_mb_lo[7].DATAIN
i_mb[8] => r_mb_hi[0].DATAIN
i_mb[9] => r_mb_hi[1].DATAIN
i_mb[10] => r_mb_hi[2].DATAIN
i_mb[11] => r_mb_hi[3].DATAIN
i_mb[12] => r_mb_hi[4].DATAIN
i_mb[13] => r_mb_hi[5].DATAIN
i_mb[14] => r_mb_hi[6].DATAIN
i_mb[15] => r_mb_hi[7].DATAIN
o_m[0] <= r_m[0].DB_MAX_OUTPUT_PORT_TYPE
o_m[1] <= r_m[1].DB_MAX_OUTPUT_PORT_TYPE
o_m[2] <= r_m[2].DB_MAX_OUTPUT_PORT_TYPE
o_m[3] <= r_m[3].DB_MAX_OUTPUT_PORT_TYPE
o_m[4] <= r_m[4].DB_MAX_OUTPUT_PORT_TYPE
o_m[5] <= r_m[5].DB_MAX_OUTPUT_PORT_TYPE
o_m[6] <= r_m[6].DB_MAX_OUTPUT_PORT_TYPE
o_m[7] <= r_m[7].DB_MAX_OUTPUT_PORT_TYPE
o_m[8] <= r_m[8].DB_MAX_OUTPUT_PORT_TYPE
o_m[9] <= r_m[9].DB_MAX_OUTPUT_PORT_TYPE
o_m[10] <= r_m[10].DB_MAX_OUTPUT_PORT_TYPE
o_m[11] <= r_m[11].DB_MAX_OUTPUT_PORT_TYPE
o_m[12] <= r_m[12].DB_MAX_OUTPUT_PORT_TYPE
o_m[13] <= r_m[13].DB_MAX_OUTPUT_PORT_TYPE
o_m[14] <= r_m[14].DB_MAX_OUTPUT_PORT_TYPE
o_m[15] <= r_m[15].DB_MAX_OUTPUT_PORT_TYPE
o_m[16] <= r_m[16].DB_MAX_OUTPUT_PORT_TYPE
o_m[17] <= r_m[17].DB_MAX_OUTPUT_PORT_TYPE
o_m[18] <= r_m[18].DB_MAX_OUTPUT_PORT_TYPE
o_m[19] <= r_m[19].DB_MAX_OUTPUT_PORT_TYPE
o_m[20] <= r_m[20].DB_MAX_OUTPUT_PORT_TYPE
o_m[21] <= r_m[21].DB_MAX_OUTPUT_PORT_TYPE
o_m[22] <= r_m[22].DB_MAX_OUTPUT_PORT_TYPE
o_m[23] <= r_m[23].DB_MAX_OUTPUT_PORT_TYPE
o_m[24] <= r_m[24].DB_MAX_OUTPUT_PORT_TYPE
o_m[25] <= r_m[25].DB_MAX_OUTPUT_PORT_TYPE
o_m[26] <= r_m[26].DB_MAX_OUTPUT_PORT_TYPE
o_m[27] <= r_m[27].DB_MAX_OUTPUT_PORT_TYPE
o_m[28] <= r_m[28].DB_MAX_OUTPUT_PORT_TYPE
o_m[29] <= r_m[29].DB_MAX_OUTPUT_PORT_TYPE
o_m[30] <= r_m[30].DB_MAX_OUTPUT_PORT_TYPE
o_m[31] <= r_m[31].DB_MAX_OUTPUT_PORT_TYPE


