vendor_name = ModelSim
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/basic_mult.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/spi.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/mul16.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/blink_heartbeat.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/fir.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/basic_spi.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/coeffs_package.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/db/basic_mult.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = basic_mult
instance = comp, \GPIO_1[0]~output\, GPIO_1[0]~output, basic_mult, 1
instance = comp, \GPIO_1[1]~output\, GPIO_1[1]~output, basic_mult, 1
instance = comp, \GPIO_1[2]~output\, GPIO_1[2]~output, basic_mult, 1
instance = comp, \GPIO_1[3]~output\, GPIO_1[3]~output, basic_mult, 1
instance = comp, \GPIO_1[4]~output\, GPIO_1[4]~output, basic_mult, 1
instance = comp, \GPIO_1[5]~output\, GPIO_1[5]~output, basic_mult, 1
instance = comp, \GPIO_1[6]~output\, GPIO_1[6]~output, basic_mult, 1
instance = comp, \GPIO_1[7]~output\, GPIO_1[7]~output, basic_mult, 1
instance = comp, \GPIO_1[8]~output\, GPIO_1[8]~output, basic_mult, 1
instance = comp, \GPIO_1[9]~output\, GPIO_1[9]~output, basic_mult, 1
instance = comp, \GPIO_1[10]~output\, GPIO_1[10]~output, basic_mult, 1
instance = comp, \GPIO_1[11]~output\, GPIO_1[11]~output, basic_mult, 1
instance = comp, \GPIO_1[12]~output\, GPIO_1[12]~output, basic_mult, 1
instance = comp, \GPIO_1[13]~output\, GPIO_1[13]~output, basic_mult, 1
instance = comp, \GPIO_1[14]~output\, GPIO_1[14]~output, basic_mult, 1
instance = comp, \GPIO_1[15]~output\, GPIO_1[15]~output, basic_mult, 1
instance = comp, \GPIO_1[16]~output\, GPIO_1[16]~output, basic_mult, 1
instance = comp, \GPIO_1[17]~output\, GPIO_1[17]~output, basic_mult, 1
instance = comp, \GPIO_1[18]~output\, GPIO_1[18]~output, basic_mult, 1
instance = comp, \GPIO_1[19]~output\, GPIO_1[19]~output, basic_mult, 1
instance = comp, \GPIO_1[20]~output\, GPIO_1[20]~output, basic_mult, 1
instance = comp, \GPIO_1[21]~output\, GPIO_1[21]~output, basic_mult, 1
instance = comp, \GPIO_1[22]~output\, GPIO_1[22]~output, basic_mult, 1
instance = comp, \GPIO_1[23]~output\, GPIO_1[23]~output, basic_mult, 1
instance = comp, \GPIO_1[24]~output\, GPIO_1[24]~output, basic_mult, 1
instance = comp, \GPIO_1[25]~output\, GPIO_1[25]~output, basic_mult, 1
instance = comp, \GPIO_1[26]~output\, GPIO_1[26]~output, basic_mult, 1
instance = comp, \GPIO_1[27]~output\, GPIO_1[27]~output, basic_mult, 1
instance = comp, \GPIO_1[28]~output\, GPIO_1[28]~output, basic_mult, 1
instance = comp, \GPIO_1[29]~output\, GPIO_1[29]~output, basic_mult, 1
instance = comp, \GPIO_1[30]~output\, GPIO_1[30]~output, basic_mult, 1
instance = comp, \GPIO_1[31]~output\, GPIO_1[31]~output, basic_mult, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, basic_mult, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, basic_mult, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, basic_mult, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, basic_mult, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, basic_mult, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, basic_mult, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, basic_mult, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, basic_mult, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, basic_mult, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, basic_mult, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, basic_mult, 1
instance = comp, \RST~input\, RST~input, basic_mult, 1
instance = comp, \SW[0]~input\, SW[0]~input, basic_mult, 1
instance = comp, \SW[1]~input\, SW[1]~input, basic_mult, 1
instance = comp, \SW[2]~input\, SW[2]~input, basic_mult, 1
instance = comp, \SW[3]~input\, SW[3]~input, basic_mult, 1
instance = comp, \SW[4]~input\, SW[4]~input, basic_mult, 1
instance = comp, \SW[5]~input\, SW[5]~input, basic_mult, 1
instance = comp, \SW[6]~input\, SW[6]~input, basic_mult, 1
instance = comp, \SW[7]~input\, SW[7]~input, basic_mult, 1
instance = comp, \SW[8]~input\, SW[8]~input, basic_mult, 1
instance = comp, \SW[9]~input\, SW[9]~input, basic_mult, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, basic_mult, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, basic_mult, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, basic_mult, 1
instance = comp, \GPIO_1[0]~input\, GPIO_1[0]~input, basic_mult, 1
instance = comp, \GPIO_1[1]~input\, GPIO_1[1]~input, basic_mult, 1
instance = comp, \GPIO_1[2]~input\, GPIO_1[2]~input, basic_mult, 1
instance = comp, \GPIO_1[3]~input\, GPIO_1[3]~input, basic_mult, 1
instance = comp, \GPIO_1[4]~input\, GPIO_1[4]~input, basic_mult, 1
instance = comp, \GPIO_1[5]~input\, GPIO_1[5]~input, basic_mult, 1
instance = comp, \GPIO_1[6]~input\, GPIO_1[6]~input, basic_mult, 1
instance = comp, \GPIO_1[7]~input\, GPIO_1[7]~input, basic_mult, 1
instance = comp, \GPIO_1[8]~input\, GPIO_1[8]~input, basic_mult, 1
instance = comp, \GPIO_1[9]~input\, GPIO_1[9]~input, basic_mult, 1
instance = comp, \GPIO_1[10]~input\, GPIO_1[10]~input, basic_mult, 1
instance = comp, \GPIO_1[11]~input\, GPIO_1[11]~input, basic_mult, 1
instance = comp, \GPIO_1[12]~input\, GPIO_1[12]~input, basic_mult, 1
instance = comp, \GPIO_1[13]~input\, GPIO_1[13]~input, basic_mult, 1
instance = comp, \GPIO_1[14]~input\, GPIO_1[14]~input, basic_mult, 1
instance = comp, \GPIO_1[15]~input\, GPIO_1[15]~input, basic_mult, 1
instance = comp, \GPIO_1[16]~input\, GPIO_1[16]~input, basic_mult, 1
instance = comp, \GPIO_1[17]~input\, GPIO_1[17]~input, basic_mult, 1
instance = comp, \GPIO_1[18]~input\, GPIO_1[18]~input, basic_mult, 1
instance = comp, \GPIO_1[19]~input\, GPIO_1[19]~input, basic_mult, 1
instance = comp, \GPIO_1[20]~input\, GPIO_1[20]~input, basic_mult, 1
instance = comp, \GPIO_1[21]~input\, GPIO_1[21]~input, basic_mult, 1
instance = comp, \GPIO_1[22]~input\, GPIO_1[22]~input, basic_mult, 1
instance = comp, \GPIO_1[23]~input\, GPIO_1[23]~input, basic_mult, 1
instance = comp, \GPIO_1[24]~input\, GPIO_1[24]~input, basic_mult, 1
instance = comp, \GPIO_1[25]~input\, GPIO_1[25]~input, basic_mult, 1
instance = comp, \GPIO_1[26]~input\, GPIO_1[26]~input, basic_mult, 1
instance = comp, \GPIO_1[27]~input\, GPIO_1[27]~input, basic_mult, 1
instance = comp, \GPIO_1[28]~input\, GPIO_1[28]~input, basic_mult, 1
instance = comp, \GPIO_1[29]~input\, GPIO_1[29]~input, basic_mult, 1
instance = comp, \GPIO_1[30]~input\, GPIO_1[30]~input, basic_mult, 1
instance = comp, \GPIO_1[31]~input\, GPIO_1[31]~input, basic_mult, 1
