vendor_name = ModelSim
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/mips.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/spi.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/fir.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/coeffs_package.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/blink_heartbeat.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/mul16.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/basic_spi.vhd
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/db/mips.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/db/mult_6d11.tdf
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/db/mult_4d11.tdf
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/db/mult_7d11.tdf
source_file = 1, C:/Progetti/FPGA_Multiplier/Quartus/db/mult_5d11.tdf
design_name = mips
instance = comp, \spi0|blink_hb|counter_output[19]\, spi0|blink_hb|counter_output[19], mips, 1
instance = comp, \spi0|blink_hb|counter_output[18]\, spi0|blink_hb|counter_output[18], mips, 1
instance = comp, \spi0|blink_hb|counter_output[16]\, spi0|blink_hb|counter_output[16], mips, 1
instance = comp, \spi0|blink_hb|counter_output[12]\, spi0|blink_hb|counter_output[12], mips, 1
instance = comp, \spi0|blink_hb|counter_output[10]\, spi0|blink_hb|counter_output[10], mips, 1
instance = comp, \spi0|blink_hb|counter_output[8]\, spi0|blink_hb|counter_output[8], mips, 1
instance = comp, \spi0|blink_hb|counter_output[3]\, spi0|blink_hb|counter_output[3], mips, 1
instance = comp, \spi0|blink_hb|counter_output[2]\, spi0|blink_hb|counter_output[2], mips, 1
instance = comp, \spi0|blink_hb|counter_output[2]~26\, spi0|blink_hb|counter_output[2]~26, mips, 1
instance = comp, \spi0|blink_hb|counter_output[3]~28\, spi0|blink_hb|counter_output[3]~28, mips, 1
instance = comp, \spi0|blink_hb|counter_output[8]~38\, spi0|blink_hb|counter_output[8]~38, mips, 1
instance = comp, \spi0|blink_hb|counter_output[10]~42\, spi0|blink_hb|counter_output[10]~42, mips, 1
instance = comp, \spi0|blink_hb|counter_output[12]~46\, spi0|blink_hb|counter_output[12]~46, mips, 1
instance = comp, \spi0|blink_hb|counter_output[16]~54\, spi0|blink_hb|counter_output[16]~54, mips, 1
instance = comp, \spi0|blink_hb|counter_output[18]~58\, spi0|blink_hb|counter_output[18]~58, mips, 1
instance = comp, \spi0|blink_hb|counter_output[19]~60\, spi0|blink_hb|counter_output[19]~60, mips, 1
instance = comp, \spi0|spi_fir|Mult6|auto_generated|mac_out2\, spi0|spi_fir|Mult6|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Mult7|auto_generated|mac_out2\, spi0|spi_fir|Mult7|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Add5~0\, spi0|spi_fir|Add5~0, mips, 1
instance = comp, \spi0|spi_fir|Add5~2\, spi0|spi_fir|Add5~2, mips, 1
instance = comp, \spi0|spi_fir|Add5~4\, spi0|spi_fir|Add5~4, mips, 1
instance = comp, \spi0|spi_fir|Add5~8\, spi0|spi_fir|Add5~8, mips, 1
instance = comp, \spi0|spi_fir|Add5~10\, spi0|spi_fir|Add5~10, mips, 1
instance = comp, \spi0|spi_fir|Add5~12\, spi0|spi_fir|Add5~12, mips, 1
instance = comp, \spi0|spi_fir|Add5~14\, spi0|spi_fir|Add5~14, mips, 1
instance = comp, \spi0|spi_fir|Add5~18\, spi0|spi_fir|Add5~18, mips, 1
instance = comp, \spi0|spi_fir|Add5~26\, spi0|spi_fir|Add5~26, mips, 1
instance = comp, \spi0|spi_fir|Add5~28\, spi0|spi_fir|Add5~28, mips, 1
instance = comp, \spi0|spi_fir|Add5~30\, spi0|spi_fir|Add5~30, mips, 1
instance = comp, \spi0|spi_fir|Add5~32\, spi0|spi_fir|Add5~32, mips, 1
instance = comp, \spi0|spi_fir|Add5~34\, spi0|spi_fir|Add5~34, mips, 1
instance = comp, \spi0|spi_fir|Add5~36\, spi0|spi_fir|Add5~36, mips, 1
instance = comp, \spi0|spi_fir|Add5~40\, spi0|spi_fir|Add5~40, mips, 1
instance = comp, \spi0|spi_fir|Add5~42\, spi0|spi_fir|Add5~42, mips, 1
instance = comp, \spi0|spi_fir|Add5~46\, spi0|spi_fir|Add5~46, mips, 1
instance = comp, \spi0|spi_fir|Add5~50\, spi0|spi_fir|Add5~50, mips, 1
instance = comp, \spi0|spi_fir|Add5~58\, spi0|spi_fir|Add5~58, mips, 1
instance = comp, \spi0|spi_fir|Add5~60\, spi0|spi_fir|Add5~60, mips, 1
instance = comp, \spi0|spi_fir|Add5~62\, spi0|spi_fir|Add5~62, mips, 1
instance = comp, \spi0|spi_fir|Add5~64\, spi0|spi_fir|Add5~64, mips, 1
instance = comp, \spi0|spi_fir|Mult10|auto_generated|mac_out2\, spi0|spi_fir|Mult10|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Mult9|auto_generated|mac_out2\, spi0|spi_fir|Mult9|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Add8~4\, spi0|spi_fir|Add8~4, mips, 1
instance = comp, \spi0|spi_fir|Add8~8\, spi0|spi_fir|Add8~8, mips, 1
instance = comp, \spi0|spi_fir|Add8~10\, spi0|spi_fir|Add8~10, mips, 1
instance = comp, \spi0|spi_fir|Add8~12\, spi0|spi_fir|Add8~12, mips, 1
instance = comp, \spi0|spi_fir|Add8~22\, spi0|spi_fir|Add8~22, mips, 1
instance = comp, \spi0|spi_fir|Add8~28\, spi0|spi_fir|Add8~28, mips, 1
instance = comp, \spi0|spi_fir|Add8~30\, spi0|spi_fir|Add8~30, mips, 1
instance = comp, \spi0|spi_fir|Add8~32\, spi0|spi_fir|Add8~32, mips, 1
instance = comp, \spi0|spi_fir|Add8~36\, spi0|spi_fir|Add8~36, mips, 1
instance = comp, \spi0|spi_fir|Add8~38\, spi0|spi_fir|Add8~38, mips, 1
instance = comp, \spi0|spi_fir|Add8~40\, spi0|spi_fir|Add8~40, mips, 1
instance = comp, \spi0|spi_fir|Add8~42\, spi0|spi_fir|Add8~42, mips, 1
instance = comp, \spi0|spi_fir|Add8~44\, spi0|spi_fir|Add8~44, mips, 1
instance = comp, \spi0|spi_fir|Add8~50\, spi0|spi_fir|Add8~50, mips, 1
instance = comp, \spi0|spi_fir|Add8~52\, spi0|spi_fir|Add8~52, mips, 1
instance = comp, \spi0|spi_fir|Add8~54\, spi0|spi_fir|Add8~54, mips, 1
instance = comp, \spi0|spi_fir|Mult8|auto_generated|mac_out2\, spi0|spi_fir|Mult8|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Add7~6\, spi0|spi_fir|Add7~6, mips, 1
instance = comp, \spi0|spi_fir|Add7~12\, spi0|spi_fir|Add7~12, mips, 1
instance = comp, \spi0|spi_fir|Add7~18\, spi0|spi_fir|Add7~18, mips, 1
instance = comp, \spi0|spi_fir|Add7~24\, spi0|spi_fir|Add7~24, mips, 1
instance = comp, \spi0|spi_fir|Add7~26\, spi0|spi_fir|Add7~26, mips, 1
instance = comp, \spi0|spi_fir|Add7~28\, spi0|spi_fir|Add7~28, mips, 1
instance = comp, \spi0|spi_fir|Add7~32\, spi0|spi_fir|Add7~32, mips, 1
instance = comp, \spi0|spi_fir|Add7~34\, spi0|spi_fir|Add7~34, mips, 1
instance = comp, \spi0|spi_fir|Add7~36\, spi0|spi_fir|Add7~36, mips, 1
instance = comp, \spi0|spi_fir|Add7~44\, spi0|spi_fir|Add7~44, mips, 1
instance = comp, \spi0|spi_fir|Add7~54\, spi0|spi_fir|Add7~54, mips, 1
instance = comp, \spi0|spi_fir|Mult1|auto_generated|mac_out2\, spi0|spi_fir|Mult1|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Mult0|auto_generated|mac_out2\, spi0|spi_fir|Mult0|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Add0~4\, spi0|spi_fir|Add0~4, mips, 1
instance = comp, \spi0|spi_fir|Add0~6\, spi0|spi_fir|Add0~6, mips, 1
instance = comp, \spi0|spi_fir|Add0~8\, spi0|spi_fir|Add0~8, mips, 1
instance = comp, \spi0|spi_fir|Add0~10\, spi0|spi_fir|Add0~10, mips, 1
instance = comp, \spi0|spi_fir|Add0~12\, spi0|spi_fir|Add0~12, mips, 1
instance = comp, \spi0|spi_fir|Add0~22\, spi0|spi_fir|Add0~22, mips, 1
instance = comp, \spi0|spi_fir|Add0~28\, spi0|spi_fir|Add0~28, mips, 1
instance = comp, \spi0|spi_fir|Add0~30\, spi0|spi_fir|Add0~30, mips, 1
instance = comp, \spi0|spi_fir|Add0~36\, spi0|spi_fir|Add0~36, mips, 1
instance = comp, \spi0|spi_fir|Add0~38\, spi0|spi_fir|Add0~38, mips, 1
instance = comp, \spi0|spi_fir|Add0~40\, spi0|spi_fir|Add0~40, mips, 1
instance = comp, \spi0|spi_fir|Add0~42\, spi0|spi_fir|Add0~42, mips, 1
instance = comp, \spi0|spi_fir|Add0~44\, spi0|spi_fir|Add0~44, mips, 1
instance = comp, \spi0|spi_fir|Add0~52\, spi0|spi_fir|Add0~52, mips, 1
instance = comp, \spi0|spi_fir|Add0~54\, spi0|spi_fir|Add0~54, mips, 1
instance = comp, \spi0|spi_fir|Mult2|auto_generated|mac_out2\, spi0|spi_fir|Mult2|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Add1~0\, spi0|spi_fir|Add1~0, mips, 1
instance = comp, \spi0|spi_fir|Add1~6\, spi0|spi_fir|Add1~6, mips, 1
instance = comp, \spi0|spi_fir|Add1~8\, spi0|spi_fir|Add1~8, mips, 1
instance = comp, \spi0|spi_fir|Add1~10\, spi0|spi_fir|Add1~10, mips, 1
instance = comp, \spi0|spi_fir|Add1~12\, spi0|spi_fir|Add1~12, mips, 1
instance = comp, \spi0|spi_fir|Add1~14\, spi0|spi_fir|Add1~14, mips, 1
instance = comp, \spi0|spi_fir|Add1~20\, spi0|spi_fir|Add1~20, mips, 1
instance = comp, \spi0|spi_fir|Add1~22\, spi0|spi_fir|Add1~22, mips, 1
instance = comp, \spi0|spi_fir|Add1~26\, spi0|spi_fir|Add1~26, mips, 1
instance = comp, \spi0|spi_fir|Add1~30\, spi0|spi_fir|Add1~30, mips, 1
instance = comp, \spi0|spi_fir|Add1~32\, spi0|spi_fir|Add1~32, mips, 1
instance = comp, \spi0|spi_fir|Add1~34\, spi0|spi_fir|Add1~34, mips, 1
instance = comp, \spi0|spi_fir|Add1~38\, spi0|spi_fir|Add1~38, mips, 1
instance = comp, \spi0|spi_fir|Add1~40\, spi0|spi_fir|Add1~40, mips, 1
instance = comp, \spi0|spi_fir|Add1~42\, spi0|spi_fir|Add1~42, mips, 1
instance = comp, \spi0|spi_fir|Add1~44\, spi0|spi_fir|Add1~44, mips, 1
instance = comp, \spi0|spi_fir|Add1~46\, spi0|spi_fir|Add1~46, mips, 1
instance = comp, \spi0|spi_fir|Add1~48\, spi0|spi_fir|Add1~48, mips, 1
instance = comp, \spi0|spi_fir|Add1~54\, spi0|spi_fir|Add1~54, mips, 1
instance = comp, \spi0|spi_fir|Add1~56\, spi0|spi_fir|Add1~56, mips, 1
instance = comp, \spi0|spi_fir|Add1~58\, spi0|spi_fir|Add1~58, mips, 1
instance = comp, \spi0|spi_fir|Mult3|auto_generated|mac_out2\, spi0|spi_fir|Mult3|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Add2~0\, spi0|spi_fir|Add2~0, mips, 1
instance = comp, \spi0|spi_fir|Add2~10\, spi0|spi_fir|Add2~10, mips, 1
instance = comp, \spi0|spi_fir|Add2~16\, spi0|spi_fir|Add2~16, mips, 1
instance = comp, \spi0|spi_fir|Add2~18\, spi0|spi_fir|Add2~18, mips, 1
instance = comp, \spi0|spi_fir|Add2~24\, spi0|spi_fir|Add2~24, mips, 1
instance = comp, \spi0|spi_fir|Add2~26\, spi0|spi_fir|Add2~26, mips, 1
instance = comp, \spi0|spi_fir|Add2~28\, spi0|spi_fir|Add2~28, mips, 1
instance = comp, \spi0|spi_fir|Add2~30\, spi0|spi_fir|Add2~30, mips, 1
instance = comp, \spi0|spi_fir|Add2~32\, spi0|spi_fir|Add2~32, mips, 1
instance = comp, \spi0|spi_fir|Add2~42\, spi0|spi_fir|Add2~42, mips, 1
instance = comp, \spi0|spi_fir|Add2~48\, spi0|spi_fir|Add2~48, mips, 1
instance = comp, \spi0|spi_fir|Add2~50\, spi0|spi_fir|Add2~50, mips, 1
instance = comp, \spi0|spi_fir|Add2~54\, spi0|spi_fir|Add2~54, mips, 1
instance = comp, \spi0|spi_fir|Add2~56\, spi0|spi_fir|Add2~56, mips, 1
instance = comp, \spi0|spi_fir|Add2~58\, spi0|spi_fir|Add2~58, mips, 1
instance = comp, \spi0|spi_fir|Add2~60\, spi0|spi_fir|Add2~60, mips, 1
instance = comp, \spi0|spi_fir|Add2~62\, spi0|spi_fir|Add2~62, mips, 1
instance = comp, \spi0|spi_fir|Add2~64\, spi0|spi_fir|Add2~64, mips, 1
instance = comp, \spi0|spi_fir|Mult4|auto_generated|mac_out2\, spi0|spi_fir|Mult4|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Add3~0\, spi0|spi_fir|Add3~0, mips, 1
instance = comp, \spi0|spi_fir|Add3~2\, spi0|spi_fir|Add3~2, mips, 1
instance = comp, \spi0|spi_fir|Add3~4\, spi0|spi_fir|Add3~4, mips, 1
instance = comp, \spi0|spi_fir|Add3~8\, spi0|spi_fir|Add3~8, mips, 1
instance = comp, \spi0|spi_fir|Add3~12\, spi0|spi_fir|Add3~12, mips, 1
instance = comp, \spi0|spi_fir|Add3~14\, spi0|spi_fir|Add3~14, mips, 1
instance = comp, \spi0|spi_fir|Add3~16\, spi0|spi_fir|Add3~16, mips, 1
instance = comp, \spi0|spi_fir|Add3~18\, spi0|spi_fir|Add3~18, mips, 1
instance = comp, \spi0|spi_fir|Add3~24\, spi0|spi_fir|Add3~24, mips, 1
instance = comp, \spi0|spi_fir|Add3~26\, spi0|spi_fir|Add3~26, mips, 1
instance = comp, \spi0|spi_fir|Add3~28\, spi0|spi_fir|Add3~28, mips, 1
instance = comp, \spi0|spi_fir|Add3~30\, spi0|spi_fir|Add3~30, mips, 1
instance = comp, \spi0|spi_fir|Add3~32\, spi0|spi_fir|Add3~32, mips, 1
instance = comp, \spi0|spi_fir|Add3~38\, spi0|spi_fir|Add3~38, mips, 1
instance = comp, \spi0|spi_fir|Add3~40\, spi0|spi_fir|Add3~40, mips, 1
instance = comp, \spi0|spi_fir|Add3~42\, spi0|spi_fir|Add3~42, mips, 1
instance = comp, \spi0|spi_fir|Add3~46\, spi0|spi_fir|Add3~46, mips, 1
instance = comp, \spi0|spi_fir|Add3~48\, spi0|spi_fir|Add3~48, mips, 1
instance = comp, \spi0|spi_fir|Add3~50\, spi0|spi_fir|Add3~50, mips, 1
instance = comp, \spi0|spi_fir|Add3~54\, spi0|spi_fir|Add3~54, mips, 1
instance = comp, \spi0|spi_fir|Add3~56\, spi0|spi_fir|Add3~56, mips, 1
instance = comp, \spi0|spi_fir|Add3~58\, spi0|spi_fir|Add3~58, mips, 1
instance = comp, \spi0|spi_fir|Add3~60\, spi0|spi_fir|Add3~60, mips, 1
instance = comp, \spi0|spi_fir|Add3~62\, spi0|spi_fir|Add3~62, mips, 1
instance = comp, \spi0|spi_fir|Add3~64\, spi0|spi_fir|Add3~64, mips, 1
instance = comp, \spi0|spi_fir|Mult5|auto_generated|mac_out2\, spi0|spi_fir|Mult5|auto_generated|mac_out2, mips, 1
instance = comp, \spi0|spi_fir|Add4~0\, spi0|spi_fir|Add4~0, mips, 1
instance = comp, \spi0|spi_fir|Add4~2\, spi0|spi_fir|Add4~2, mips, 1
instance = comp, \spi0|spi_fir|Add4~6\, spi0|spi_fir|Add4~6, mips, 1
instance = comp, \spi0|spi_fir|Add4~8\, spi0|spi_fir|Add4~8, mips, 1
instance = comp, \spi0|spi_fir|Add4~12\, spi0|spi_fir|Add4~12, mips, 1
instance = comp, \spi0|spi_fir|Add4~14\, spi0|spi_fir|Add4~14, mips, 1
instance = comp, \spi0|spi_fir|Add4~22\, spi0|spi_fir|Add4~22, mips, 1
instance = comp, \spi0|spi_fir|Add4~30\, spi0|spi_fir|Add4~30, mips, 1
instance = comp, \spi0|spi_fir|Add4~32\, spi0|spi_fir|Add4~32, mips, 1
instance = comp, \spi0|spi_fir|Add4~34\, spi0|spi_fir|Add4~34, mips, 1
instance = comp, \spi0|spi_fir|Add4~38\, spi0|spi_fir|Add4~38, mips, 1
instance = comp, \spi0|spi_fir|Add4~40\, spi0|spi_fir|Add4~40, mips, 1
instance = comp, \spi0|spi_fir|Add4~42\, spi0|spi_fir|Add4~42, mips, 1
instance = comp, \spi0|spi_fir|Add4~44\, spi0|spi_fir|Add4~44, mips, 1
instance = comp, \spi0|spi_fir|Add4~48\, spi0|spi_fir|Add4~48, mips, 1
instance = comp, \spi0|spi_fir|Add4~56\, spi0|spi_fir|Add4~56, mips, 1
instance = comp, \spi0|spi_fir|Add6~6\, spi0|spi_fir|Add6~6, mips, 1
instance = comp, \spi0|spi_fir|Add6~16\, spi0|spi_fir|Add6~16, mips, 1
instance = comp, \spi0|spi_fir|Add6~20\, spi0|spi_fir|Add6~20, mips, 1
instance = comp, \spi0|spi_fir|Add6~22\, spi0|spi_fir|Add6~22, mips, 1
instance = comp, \spi0|spi_fir|Add6~24\, spi0|spi_fir|Add6~24, mips, 1
instance = comp, \spi0|spi_fir|Add6~38\, spi0|spi_fir|Add6~38, mips, 1
instance = comp, \spi0|spi_fir|Add6~44\, spi0|spi_fir|Add6~44, mips, 1
instance = comp, \spi0|spi_fir|Add6~48\, spi0|spi_fir|Add6~48, mips, 1
instance = comp, \spi0|spi_fir|Add6~52\, spi0|spi_fir|Add6~52, mips, 1
instance = comp, \spi0|spi_fir|Add6~54\, spi0|spi_fir|Add6~54, mips, 1
instance = comp, \spi0|spi_fir|Add6~56\, spi0|spi_fir|Add6~56, mips, 1
instance = comp, \spi0|spi_fir|Add9~36\, spi0|spi_fir|Add9~36, mips, 1
instance = comp, \spi0|spi_fir|Add9~38\, spi0|spi_fir|Add9~38, mips, 1
instance = comp, \spi0|spi_fir|Add9~40\, spi0|spi_fir|Add9~40, mips, 1
instance = comp, \spi0|spi_fir|Add9~42\, spi0|spi_fir|Add9~42, mips, 1
instance = comp, \spi0|spi_fir|Add9~44\, spi0|spi_fir|Add9~44, mips, 1
instance = comp, \spi0|spi_fir|Add9~46\, spi0|spi_fir|Add9~46, mips, 1
instance = comp, \spi0|spi_fir|Add9~48\, spi0|spi_fir|Add9~48, mips, 1
instance = comp, \spi0|spi_fir|Add9~50\, spi0|spi_fir|Add9~50, mips, 1
instance = comp, \spi0|spi_fir|Add9~52\, spi0|spi_fir|Add9~52, mips, 1
instance = comp, \spi0|spi_fir|Add9~54\, spi0|spi_fir|Add9~54, mips, 1
instance = comp, \spi0|spi_fir|Add9~56\, spi0|spi_fir|Add9~56, mips, 1
instance = comp, \spi0|spi_fir|Add9~58\, spi0|spi_fir|Add9~58, mips, 1
instance = comp, \spi0|spi|spi_value[11]\, spi0|spi|spi_value[11], mips, 1
instance = comp, \spi0|spi|spi_value[10]\, spi0|spi|spi_value[10], mips, 1
instance = comp, \spi0|spi|spi_value[9]\, spi0|spi|spi_value[9], mips, 1
instance = comp, \spi0|spi|spi_value[8]\, spi0|spi|spi_value[8], mips, 1
instance = comp, \spi0|spi|spi_value[7]\, spi0|spi|spi_value[7], mips, 1
instance = comp, \spi0|spi|spi_value[6]\, spi0|spi|spi_value[6], mips, 1
instance = comp, \spi0|spi|spi_value[5]\, spi0|spi|spi_value[5], mips, 1
instance = comp, \spi0|spi|spi_value[4]\, spi0|spi|spi_value[4], mips, 1
instance = comp, \spi0|spi|spi_value[3]\, spi0|spi|spi_value[3], mips, 1
instance = comp, \spi0|spi|spi_value[2]\, spi0|spi|spi_value[2], mips, 1
instance = comp, \spi0|spi|spi_value[1]\, spi0|spi|spi_value[1], mips, 1
instance = comp, \spi0|spi|spi_value[0]\, spi0|spi|spi_value[0], mips, 1
instance = comp, \spi0|blink_hb|counter_output[0]\, spi0|blink_hb|counter_output[0], mips, 1
instance = comp, \spi0|spi|wrcnt[2]\, spi0|spi|wrcnt[2], mips, 1
instance = comp, \spi0|spi|rdcnt[3]\, spi0|spi|rdcnt[3], mips, 1
instance = comp, \spi0|spi|rdcnt[2]\, spi0|spi|rdcnt[2], mips, 1
instance = comp, \spi0|spi|rdcnt[0]\, spi0|spi|rdcnt[0], mips, 1
instance = comp, \spi0|spi|rdcnt[1]\, spi0|spi|rdcnt[1], mips, 1
instance = comp, \spi0|spi|read_me~0\, spi0|spi|read_me~0, mips, 1
instance = comp, \spi0|spi|wrcnt~1\, spi0|spi|wrcnt~1, mips, 1
instance = comp, \spi0|spi|Add1~0\, spi0|spi|Add1~0, mips, 1
instance = comp, \spi0|spi|rdcnt~0\, spi0|spi|rdcnt~0, mips, 1
instance = comp, \spi0|spi|rdcnt~2\, spi0|spi|rdcnt~2, mips, 1
instance = comp, \spi0|spi|rdcnt~3\, spi0|spi|rdcnt~3, mips, 1
instance = comp, \spi0|spi|rdcnt~4\, spi0|spi|rdcnt~4, mips, 1
instance = comp, \spi0|spi|spi_readvalue[9]\, spi0|spi|spi_readvalue[9], mips, 1
instance = comp, \spi0|spi|spi_readvalue[10]\, spi0|spi|spi_readvalue[10], mips, 1
instance = comp, \spi0|spi|spi_readvalue[13]\, spi0|spi|spi_readvalue[13], mips, 1
instance = comp, \spi0|spi_fir|Add9~72\, spi0|spi_fir|Add9~72, mips, 1
instance = comp, \spi0|spi_fir|Add9~73\, spi0|spi_fir|Add9~73, mips, 1
instance = comp, \spi0|spi_fir|Add9~74\, spi0|spi_fir|Add9~74, mips, 1
instance = comp, \spi0|spi_fir|Add9~75\, spi0|spi_fir|Add9~75, mips, 1
instance = comp, \spi0|spi_fir|Add9~76\, spi0|spi_fir|Add9~76, mips, 1
instance = comp, \spi0|spi_fir|Add9~77\, spi0|spi_fir|Add9~77, mips, 1
instance = comp, \spi0|spi_fir|Add9~78\, spi0|spi_fir|Add9~78, mips, 1
instance = comp, \spi0|spi_fir|Add9~79\, spi0|spi_fir|Add9~79, mips, 1
instance = comp, \spi0|spi_fir|Add9~80\, spi0|spi_fir|Add9~80, mips, 1
instance = comp, \spi0|spi_fir|Add9~81\, spi0|spi_fir|Add9~81, mips, 1
instance = comp, \spi0|spi_fir|Add9~82\, spi0|spi_fir|Add9~82, mips, 1
instance = comp, \spi0|spi|spi_value~2\, spi0|spi|spi_value~2, mips, 1
instance = comp, \spi0|spi|spi_value~3\, spi0|spi|spi_value~3, mips, 1
instance = comp, \spi0|blink_hb|counter_output[0]~72\, spi0|blink_hb|counter_output[0]~72, mips, 1
instance = comp, \spi0|spi|spi_readvalue[9]~feeder\, spi0|spi|spi_readvalue[9]~feeder, mips, 1
instance = comp, \spi0|spi|spi_readvalue[10]~feeder\, spi0|spi|spi_readvalue[10]~feeder, mips, 1
instance = comp, \GPIO_1[0]~output\, GPIO_1[0]~output, mips, 1
instance = comp, \GPIO_1[1]~output\, GPIO_1[1]~output, mips, 1
instance = comp, \GPIO_1[2]~output\, GPIO_1[2]~output, mips, 1
instance = comp, \GPIO_1[4]~output\, GPIO_1[4]~output, mips, 1
instance = comp, \GPIO_1[6]~output\, GPIO_1[6]~output, mips, 1
instance = comp, \GPIO_1[8]~output\, GPIO_1[8]~output, mips, 1
instance = comp, \GPIO_1[10]~output\, GPIO_1[10]~output, mips, 1
instance = comp, \GPIO_1[12]~output\, GPIO_1[12]~output, mips, 1
instance = comp, \GPIO_1[14]~output\, GPIO_1[14]~output, mips, 1
instance = comp, \GPIO_1[15]~output\, GPIO_1[15]~output, mips, 1
instance = comp, \GPIO_1[16]~output\, GPIO_1[16]~output, mips, 1
instance = comp, \GPIO_1[17]~output\, GPIO_1[17]~output, mips, 1
instance = comp, \GPIO_1[18]~output\, GPIO_1[18]~output, mips, 1
instance = comp, \GPIO_1[19]~output\, GPIO_1[19]~output, mips, 1
instance = comp, \GPIO_1[20]~output\, GPIO_1[20]~output, mips, 1
instance = comp, \GPIO_1[21]~output\, GPIO_1[21]~output, mips, 1
instance = comp, \GPIO_1[22]~output\, GPIO_1[22]~output, mips, 1
instance = comp, \GPIO_1[23]~output\, GPIO_1[23]~output, mips, 1
instance = comp, \GPIO_1[24]~output\, GPIO_1[24]~output, mips, 1
instance = comp, \GPIO_1[25]~output\, GPIO_1[25]~output, mips, 1
instance = comp, \GPIO_1[26]~output\, GPIO_1[26]~output, mips, 1
instance = comp, \GPIO_1[27]~output\, GPIO_1[27]~output, mips, 1
instance = comp, \GPIO_1[28]~output\, GPIO_1[28]~output, mips, 1
instance = comp, \GPIO_1[29]~output\, GPIO_1[29]~output, mips, 1
instance = comp, \GPIO_1[30]~output\, GPIO_1[30]~output, mips, 1
instance = comp, \GPIO_1[31]~output\, GPIO_1[31]~output, mips, 1
instance = comp, \GPIO_1[3]~output\, GPIO_1[3]~output, mips, 1
instance = comp, \GPIO_1[5]~output\, GPIO_1[5]~output, mips, 1
instance = comp, \GPIO_1[7]~output\, GPIO_1[7]~output, mips, 1
instance = comp, \GPIO_1[9]~output\, GPIO_1[9]~output, mips, 1
instance = comp, \GPIO_1[11]~output\, GPIO_1[11]~output, mips, 1
instance = comp, \GPIO_1[13]~output\, GPIO_1[13]~output, mips, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, mips, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, mips, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, mips, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, mips, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, mips, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, mips, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, mips, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, mips, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, mips, 1
instance = comp, \LEDG[9]~output\, LEDG[9]~output, mips, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, mips, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, mips, 1
instance = comp, \GPIO_1[7]~input\, GPIO_1[7]~input, mips, 1
instance = comp, \spi0|spi|sck_synchronizer[0]\, spi0|spi|sck_synchronizer[0], mips, 1
instance = comp, \spi0|spi|sck_synchronizer[1]~feeder\, spi0|spi|sck_synchronizer[1]~feeder, mips, 1
instance = comp, \spi0|spi|sck_synchronizer[1]\, spi0|spi|sck_synchronizer[1], mips, 1
instance = comp, \spi0|spi|sck_synchronizer[2]~feeder\, spi0|spi|sck_synchronizer[2]~feeder, mips, 1
instance = comp, \spi0|spi|sck_synchronizer[2]\, spi0|spi|sck_synchronizer[2], mips, 1
instance = comp, \spi0|spi|read_me~1\, spi0|spi|read_me~1, mips, 1
instance = comp, \~GND\, ~GND, mips, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mips, 1
instance = comp, \spi0|pb0_synchronizer[0]~feeder\, spi0|pb0_synchronizer[0]~feeder, mips, 1
instance = comp, \spi0|pb0_synchronizer[0]\, spi0|pb0_synchronizer[0], mips, 1
instance = comp, \spi0|pb0_synchronizer[1]~feeder\, spi0|pb0_synchronizer[1]~feeder, mips, 1
instance = comp, \spi0|pb0_synchronizer[1]\, spi0|pb0_synchronizer[1], mips, 1
instance = comp, \spi0|pb0_synchronizer[2]~feeder\, spi0|pb0_synchronizer[2]~feeder, mips, 1
instance = comp, \spi0|pb0_synchronizer[2]\, spi0|pb0_synchronizer[2], mips, 1
instance = comp, \spi0|Equal0~0\, spi0|Equal0~0, mips, 1
instance = comp, \spi0|reset\, spi0|reset, mips, 1
instance = comp, \spi0|spi|read_me\, spi0|spi|read_me, mips, 1
instance = comp, \GPIO_1[5]~input\, GPIO_1[5]~input, mips, 1
instance = comp, \spi0|spi|spi_readvalue~0\, spi0|spi|spi_readvalue~0, mips, 1
instance = comp, \spi0|spi|rdcnt[3]~1\, spi0|spi|rdcnt[3]~1, mips, 1
instance = comp, \spi0|spi|spi_readvalue[0]\, spi0|spi|spi_readvalue[0], mips, 1
instance = comp, \spi0|spi|data_out~0\, spi0|spi|data_out~0, mips, 1
instance = comp, \spi0|spi|spi_readvalue[1]~feeder\, spi0|spi|spi_readvalue[1]~feeder, mips, 1
instance = comp, \spi0|spi|spi_readvalue[1]\, spi0|spi|spi_readvalue[1], mips, 1
instance = comp, \spi0|spi|data_out~2\, spi0|spi|data_out~2, mips, 1
instance = comp, \spi0|spi|spi_readvalue[2]\, spi0|spi|spi_readvalue[2], mips, 1
instance = comp, \spi0|spi|data_out~3\, spi0|spi|data_out~3, mips, 1
instance = comp, \spi0|spi|spi_readvalue[3]\, spi0|spi|spi_readvalue[3], mips, 1
instance = comp, \spi0|spi|data_out~4\, spi0|spi|data_out~4, mips, 1
instance = comp, \spi0|spi|spi_readvalue[4]\, spi0|spi|spi_readvalue[4], mips, 1
instance = comp, \spi0|spi|data_out~5\, spi0|spi|data_out~5, mips, 1
instance = comp, \spi0|spi|data_out[4]~feeder\, spi0|spi|data_out[4]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[5]~1\, spi0|spi|data_out[5]~1, mips, 1
instance = comp, \spi0|spi|data_out[4]\, spi0|spi|data_out[4], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][4]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][4]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][4]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[5][4]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][4]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][4]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|spi_readvalue[5]\, spi0|spi|spi_readvalue[5], mips, 1
instance = comp, \spi0|spi|data_out~6\, spi0|spi|data_out~6, mips, 1
instance = comp, \spi0|spi|data_out[5]~feeder\, spi0|spi|data_out[5]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[5]\, spi0|spi|data_out[5], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][5]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][5]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][5]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[3][5]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][5]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][5]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][5]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[5][5]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|spi_readvalue[6]\, spi0|spi|spi_readvalue[6], mips, 1
instance = comp, \spi0|spi|data_out~7\, spi0|spi|data_out~7, mips, 1
instance = comp, \spi0|spi|data_out[6]~feeder\, spi0|spi|data_out[6]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[6]\, spi0|spi|data_out[6], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][6]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[0][6]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][6]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[1][6]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][6]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][6]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][6]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][6]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][6]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][6]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][6]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][6]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|spi_readvalue[7]\, spi0|spi|spi_readvalue[7], mips, 1
instance = comp, \spi0|spi|data_out~8\, spi0|spi|data_out~8, mips, 1
instance = comp, \spi0|spi|data_out[7]\, spi0|spi|data_out[7], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][7]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[0][7]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][7]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[1][7]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][7]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][7]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][7]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][7]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|spi_readvalue[8]\, spi0|spi|spi_readvalue[8], mips, 1
instance = comp, \spi0|spi|data_out~9\, spi0|spi|data_out~9, mips, 1
instance = comp, \spi0|spi|data_out[8]~feeder\, spi0|spi|data_out[8]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[8]\, spi0|spi|data_out[8], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][8]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][8]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][8]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][8]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][8]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[5][8]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][8]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][8]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|data_out~10\, spi0|spi|data_out~10, mips, 1
instance = comp, \spi0|spi|data_out[9]~feeder\, spi0|spi|data_out[9]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[9]\, spi0|spi|data_out[9], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][9]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][9]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][9]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[3][9]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][9]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][9]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][9]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[5][9]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][9]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][9]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][9]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][9]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|data_out~11\, spi0|spi|data_out~11, mips, 1
instance = comp, \spi0|spi|data_out[10]~feeder\, spi0|spi|data_out[10]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[10]\, spi0|spi|data_out[10], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][10]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][10]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][10]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][10]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][10]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][10]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][10]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][10]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|spi_readvalue[11]~feeder\, spi0|spi|spi_readvalue[11]~feeder, mips, 1
instance = comp, \spi0|spi|spi_readvalue[11]\, spi0|spi|spi_readvalue[11], mips, 1
instance = comp, \spi0|spi|data_out~12\, spi0|spi|data_out~12, mips, 1
instance = comp, \spi0|spi|data_out[11]~feeder\, spi0|spi|data_out[11]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[11]\, spi0|spi|data_out[11], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][11]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[0][11]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][11]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[3][11]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][11]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][11]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][11]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][11]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|spi_readvalue[12]\, spi0|spi|spi_readvalue[12], mips, 1
instance = comp, \spi0|spi|data_out~13\, spi0|spi|data_out~13, mips, 1
instance = comp, \spi0|spi|data_out[12]~feeder\, spi0|spi|data_out[12]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[12]\, spi0|spi|data_out[12], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][12]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[3][12]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][12]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][12]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][12]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][12]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][12]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][12]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|data_out~14\, spi0|spi|data_out~14, mips, 1
instance = comp, \spi0|spi|data_out[13]~feeder\, spi0|spi|data_out[13]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[13]\, spi0|spi|data_out[13], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][13]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[0][13]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][13]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[1][13]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][13]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[3][13]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][13]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[5][13]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|spi_readvalue[14]\, spi0|spi|spi_readvalue[14], mips, 1
instance = comp, \spi0|spi|data_out~15\, spi0|spi|data_out~15, mips, 1
instance = comp, \spi0|spi|data_out[14]~feeder\, spi0|spi|data_out[14]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[14]\, spi0|spi|data_out[14], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][14]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[0][14]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][14]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[5][14]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][14]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][14]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][14]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][14]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|spi_readvalue[15]\, spi0|spi|spi_readvalue[15], mips, 1
instance = comp, \spi0|spi|data_out~16\, spi0|spi|data_out~16, mips, 1
instance = comp, \spi0|spi|data_out[15]\, spi0|spi|data_out[15], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][15]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[0][15]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][15]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][15]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][15]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][15]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|data_out[0]~feeder\, spi0|spi|data_out[0]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[0]\, spi0|spi|data_out[0], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][0]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[1][0]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][0]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][0]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][0]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[3][0]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][0]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[5][0]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][0]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][0]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][0]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][0]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|data_out[1]~feeder\, spi0|spi|data_out[1]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[1]\, spi0|spi|data_out[1], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][1]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][1]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][1]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[5][1]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][1]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][1]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|data_out[2]~feeder\, spi0|spi|data_out[2]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[2]\, spi0|spi|data_out[2], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][2]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[0][2]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][2]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[1][2]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][2]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][2]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][2]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[3][2]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][2]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][2]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][2]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][2]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][2]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][2]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi|data_out[3]~feeder\, spi0|spi|data_out[3]~feeder, mips, 1
instance = comp, \spi0|spi|data_out[3]\, spi0|spi|data_out[3], mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][3]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[0][3]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[0][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[0][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][3]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[1][3]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[1][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[1][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][3]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[2][3]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[2][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[2][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][3]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[3][3]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[3][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[3][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][3]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[4][3]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[4][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[4][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[5][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[5][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][3]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[6][3]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[6][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[6][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][3]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[7][3]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[7][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[7][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|Mult8|auto_generated|mac_mult1\, spi0|spi_fir|Mult8|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][5]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][5]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][6]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][6]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][6]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][6]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][6]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][6]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][7]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][7]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][7]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][7]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][7]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][7]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][8]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][8]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][8]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][8]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][8]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][8]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][9]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][9]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][9]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][9]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][9]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][9]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][10]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][10]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][10]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][10]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][11]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][11]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][11]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][11]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][11]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][11]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][12]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][12]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][13]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][13]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][13]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][13]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][13]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][13]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][14]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][14]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][14]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][14]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][15]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][15]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][15]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][15]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][0]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][0]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][0]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][0]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][1]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][1]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][2]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][2]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][2]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][2]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][3]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][3]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][3]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][3]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][3]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][3]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][4]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[8][4]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[8][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[8][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][4]~_Duplicate_1feeder\, spi0|spi_fir|u_pipe[9][4]~_Duplicate_1feeder, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[9][4]~_Duplicate_1\, spi0|spi_fir|u_pipe[9][4]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|Mult10|auto_generated|mac_mult1\, spi0|spi_fir|Mult10|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Mult9|auto_generated|mac_mult1\, spi0|spi_fir|Mult9|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Add8~0\, spi0|spi_fir|Add8~0, mips, 1
instance = comp, \spi0|spi_fir|Add8~2\, spi0|spi_fir|Add8~2, mips, 1
instance = comp, \spi0|spi_fir|Add8~6\, spi0|spi_fir|Add8~6, mips, 1
instance = comp, \spi0|spi_fir|Add8~14\, spi0|spi_fir|Add8~14, mips, 1
instance = comp, \spi0|spi_fir|Add8~16\, spi0|spi_fir|Add8~16, mips, 1
instance = comp, \spi0|spi_fir|Add8~18\, spi0|spi_fir|Add8~18, mips, 1
instance = comp, \spi0|spi_fir|Add8~20\, spi0|spi_fir|Add8~20, mips, 1
instance = comp, \spi0|spi_fir|Add8~24\, spi0|spi_fir|Add8~24, mips, 1
instance = comp, \spi0|spi_fir|Add8~26\, spi0|spi_fir|Add8~26, mips, 1
instance = comp, \spi0|spi_fir|Add8~34\, spi0|spi_fir|Add8~34, mips, 1
instance = comp, \spi0|spi_fir|Add8~46\, spi0|spi_fir|Add8~46, mips, 1
instance = comp, \spi0|spi_fir|Add8~48\, spi0|spi_fir|Add8~48, mips, 1
instance = comp, \spi0|spi_fir|u_pipe[10][0]~_Duplicate_1\, spi0|spi_fir|u_pipe[10][0]~_Duplicate_1, mips, 1
instance = comp, \spi0|spi_fir|Add7~0\, spi0|spi_fir|Add7~0, mips, 1
instance = comp, \spi0|spi_fir|Add7~2\, spi0|spi_fir|Add7~2, mips, 1
instance = comp, \spi0|spi_fir|Add7~4\, spi0|spi_fir|Add7~4, mips, 1
instance = comp, \spi0|spi_fir|Add7~8\, spi0|spi_fir|Add7~8, mips, 1
instance = comp, \spi0|spi_fir|Add7~10\, spi0|spi_fir|Add7~10, mips, 1
instance = comp, \spi0|spi_fir|Add7~14\, spi0|spi_fir|Add7~14, mips, 1
instance = comp, \spi0|spi_fir|Add7~16\, spi0|spi_fir|Add7~16, mips, 1
instance = comp, \spi0|spi_fir|Add7~20\, spi0|spi_fir|Add7~20, mips, 1
instance = comp, \spi0|spi_fir|Add7~22\, spi0|spi_fir|Add7~22, mips, 1
instance = comp, \spi0|spi_fir|Add7~30\, spi0|spi_fir|Add7~30, mips, 1
instance = comp, \spi0|spi_fir|Add7~38\, spi0|spi_fir|Add7~38, mips, 1
instance = comp, \spi0|spi_fir|Add7~40\, spi0|spi_fir|Add7~40, mips, 1
instance = comp, \spi0|spi_fir|Add7~42\, spi0|spi_fir|Add7~42, mips, 1
instance = comp, \spi0|spi_fir|Add7~46\, spi0|spi_fir|Add7~46, mips, 1
instance = comp, \spi0|spi_fir|Add7~48\, spi0|spi_fir|Add7~48, mips, 1
instance = comp, \spi0|spi_fir|Add7~50\, spi0|spi_fir|Add7~50, mips, 1
instance = comp, \spi0|spi_fir|Add7~52\, spi0|spi_fir|Add7~52, mips, 1
instance = comp, \spi0|spi_fir|Add7~56\, spi0|spi_fir|Add7~56, mips, 1
instance = comp, \spi0|spi_fir|Add7~58\, spi0|spi_fir|Add7~58, mips, 1
instance = comp, \spi0|spi_fir|Mult5|auto_generated|mac_mult1\, spi0|spi_fir|Mult5|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Mult1|auto_generated|mac_mult1\, spi0|spi_fir|Mult1|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Mult0|auto_generated|mac_mult1\, spi0|spi_fir|Mult0|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Add0~0\, spi0|spi_fir|Add0~0, mips, 1
instance = comp, \spi0|spi_fir|Add0~2\, spi0|spi_fir|Add0~2, mips, 1
instance = comp, \spi0|spi_fir|Add0~14\, spi0|spi_fir|Add0~14, mips, 1
instance = comp, \spi0|spi_fir|Add0~16\, spi0|spi_fir|Add0~16, mips, 1
instance = comp, \spi0|spi_fir|Add0~18\, spi0|spi_fir|Add0~18, mips, 1
instance = comp, \spi0|spi_fir|Add0~20\, spi0|spi_fir|Add0~20, mips, 1
instance = comp, \spi0|spi_fir|Add0~24\, spi0|spi_fir|Add0~24, mips, 1
instance = comp, \spi0|spi_fir|Add0~26\, spi0|spi_fir|Add0~26, mips, 1
instance = comp, \spi0|spi_fir|Add0~32\, spi0|spi_fir|Add0~32, mips, 1
instance = comp, \spi0|spi_fir|Add0~34\, spi0|spi_fir|Add0~34, mips, 1
instance = comp, \spi0|spi_fir|Add0~46\, spi0|spi_fir|Add0~46, mips, 1
instance = comp, \spi0|spi_fir|Add0~48\, spi0|spi_fir|Add0~48, mips, 1
instance = comp, \spi0|spi_fir|Add0~50\, spi0|spi_fir|Add0~50, mips, 1
instance = comp, \spi0|spi_fir|Mult2|auto_generated|mac_mult1\, spi0|spi_fir|Mult2|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Add1~2\, spi0|spi_fir|Add1~2, mips, 1
instance = comp, \spi0|spi_fir|Add1~4\, spi0|spi_fir|Add1~4, mips, 1
instance = comp, \spi0|spi_fir|Add1~16\, spi0|spi_fir|Add1~16, mips, 1
instance = comp, \spi0|spi_fir|Add1~18\, spi0|spi_fir|Add1~18, mips, 1
instance = comp, \spi0|spi_fir|Add1~24\, spi0|spi_fir|Add1~24, mips, 1
instance = comp, \spi0|spi_fir|Add1~28\, spi0|spi_fir|Add1~28, mips, 1
instance = comp, \spi0|spi_fir|Add1~36\, spi0|spi_fir|Add1~36, mips, 1
instance = comp, \spi0|spi_fir|Add1~50\, spi0|spi_fir|Add1~50, mips, 1
instance = comp, \spi0|spi_fir|Add1~52\, spi0|spi_fir|Add1~52, mips, 1
instance = comp, \spi0|spi_fir|Mult3|auto_generated|mac_mult1\, spi0|spi_fir|Mult3|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Add2~2\, spi0|spi_fir|Add2~2, mips, 1
instance = comp, \spi0|spi_fir|Add2~4\, spi0|spi_fir|Add2~4, mips, 1
instance = comp, \spi0|spi_fir|Add2~6\, spi0|spi_fir|Add2~6, mips, 1
instance = comp, \spi0|spi_fir|Add2~8\, spi0|spi_fir|Add2~8, mips, 1
instance = comp, \spi0|spi_fir|Add2~12\, spi0|spi_fir|Add2~12, mips, 1
instance = comp, \spi0|spi_fir|Add2~14\, spi0|spi_fir|Add2~14, mips, 1
instance = comp, \spi0|spi_fir|Add2~20\, spi0|spi_fir|Add2~20, mips, 1
instance = comp, \spi0|spi_fir|Add2~22\, spi0|spi_fir|Add2~22, mips, 1
instance = comp, \spi0|spi_fir|Add2~34\, spi0|spi_fir|Add2~34, mips, 1
instance = comp, \spi0|spi_fir|Add2~36\, spi0|spi_fir|Add2~36, mips, 1
instance = comp, \spi0|spi_fir|Add2~38\, spi0|spi_fir|Add2~38, mips, 1
instance = comp, \spi0|spi_fir|Add2~40\, spi0|spi_fir|Add2~40, mips, 1
instance = comp, \spi0|spi_fir|Add2~44\, spi0|spi_fir|Add2~44, mips, 1
instance = comp, \spi0|spi_fir|Add2~46\, spi0|spi_fir|Add2~46, mips, 1
instance = comp, \spi0|spi_fir|Add2~52\, spi0|spi_fir|Add2~52, mips, 1
instance = comp, \spi0|spi_fir|Mult4|auto_generated|mac_mult1\, spi0|spi_fir|Mult4|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Add3~6\, spi0|spi_fir|Add3~6, mips, 1
instance = comp, \spi0|spi_fir|Add3~10\, spi0|spi_fir|Add3~10, mips, 1
instance = comp, \spi0|spi_fir|Add3~20\, spi0|spi_fir|Add3~20, mips, 1
instance = comp, \spi0|spi_fir|Add3~22\, spi0|spi_fir|Add3~22, mips, 1
instance = comp, \spi0|spi_fir|Add3~34\, spi0|spi_fir|Add3~34, mips, 1
instance = comp, \spi0|spi_fir|Add3~36\, spi0|spi_fir|Add3~36, mips, 1
instance = comp, \spi0|spi_fir|Add3~44\, spi0|spi_fir|Add3~44, mips, 1
instance = comp, \spi0|spi_fir|Add3~52\, spi0|spi_fir|Add3~52, mips, 1
instance = comp, \spi0|spi_fir|Add4~4\, spi0|spi_fir|Add4~4, mips, 1
instance = comp, \spi0|spi_fir|Add4~10\, spi0|spi_fir|Add4~10, mips, 1
instance = comp, \spi0|spi_fir|Add4~16\, spi0|spi_fir|Add4~16, mips, 1
instance = comp, \spi0|spi_fir|Add4~18\, spi0|spi_fir|Add4~18, mips, 1
instance = comp, \spi0|spi_fir|Add4~20\, spi0|spi_fir|Add4~20, mips, 1
instance = comp, \spi0|spi_fir|Add4~24\, spi0|spi_fir|Add4~24, mips, 1
instance = comp, \spi0|spi_fir|Add4~26\, spi0|spi_fir|Add4~26, mips, 1
instance = comp, \spi0|spi_fir|Add4~28\, spi0|spi_fir|Add4~28, mips, 1
instance = comp, \spi0|spi_fir|Add4~36\, spi0|spi_fir|Add4~36, mips, 1
instance = comp, \spi0|spi_fir|Add4~46\, spi0|spi_fir|Add4~46, mips, 1
instance = comp, \spi0|spi_fir|Add4~50\, spi0|spi_fir|Add4~50, mips, 1
instance = comp, \spi0|spi_fir|Add4~52\, spi0|spi_fir|Add4~52, mips, 1
instance = comp, \spi0|spi_fir|Add4~54\, spi0|spi_fir|Add4~54, mips, 1
instance = comp, \spi0|spi_fir|Add6~0\, spi0|spi_fir|Add6~0, mips, 1
instance = comp, \spi0|spi_fir|Add6~2\, spi0|spi_fir|Add6~2, mips, 1
instance = comp, \spi0|spi_fir|Add6~4\, spi0|spi_fir|Add6~4, mips, 1
instance = comp, \spi0|spi_fir|Add6~8\, spi0|spi_fir|Add6~8, mips, 1
instance = comp, \spi0|spi_fir|Add6~10\, spi0|spi_fir|Add6~10, mips, 1
instance = comp, \spi0|spi_fir|Add6~12\, spi0|spi_fir|Add6~12, mips, 1
instance = comp, \spi0|spi_fir|Add6~14\, spi0|spi_fir|Add6~14, mips, 1
instance = comp, \spi0|spi_fir|Add6~18\, spi0|spi_fir|Add6~18, mips, 1
instance = comp, \spi0|spi_fir|Add6~26\, spi0|spi_fir|Add6~26, mips, 1
instance = comp, \spi0|spi_fir|Add6~28\, spi0|spi_fir|Add6~28, mips, 1
instance = comp, \spi0|spi_fir|Add6~30\, spi0|spi_fir|Add6~30, mips, 1
instance = comp, \spi0|spi_fir|Add6~32\, spi0|spi_fir|Add6~32, mips, 1
instance = comp, \spi0|spi_fir|Add6~34\, spi0|spi_fir|Add6~34, mips, 1
instance = comp, \spi0|spi_fir|Add6~36\, spi0|spi_fir|Add6~36, mips, 1
instance = comp, \spi0|spi_fir|Add6~40\, spi0|spi_fir|Add6~40, mips, 1
instance = comp, \spi0|spi_fir|Add6~42\, spi0|spi_fir|Add6~42, mips, 1
instance = comp, \spi0|spi_fir|Add6~46\, spi0|spi_fir|Add6~46, mips, 1
instance = comp, \spi0|spi_fir|Add6~50\, spi0|spi_fir|Add6~50, mips, 1
instance = comp, \spi0|spi_fir|Add6~58\, spi0|spi_fir|Add6~58, mips, 1
instance = comp, \spi0|spi_fir|Add6~60\, spi0|spi_fir|Add6~60, mips, 1
instance = comp, \spi0|spi_fir|Add6~62\, spi0|spi_fir|Add6~62, mips, 1
instance = comp, \spi0|spi_fir|Add6~64\, spi0|spi_fir|Add6~64, mips, 1
instance = comp, \spi0|spi_fir|Mult6|auto_generated|mac_mult1\, spi0|spi_fir|Mult6|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Mult7|auto_generated|mac_mult1\, spi0|spi_fir|Mult7|auto_generated|mac_mult1, mips, 1
instance = comp, \spi0|spi_fir|Add5~6\, spi0|spi_fir|Add5~6, mips, 1
instance = comp, \spi0|spi_fir|Add5~16\, spi0|spi_fir|Add5~16, mips, 1
instance = comp, \spi0|spi_fir|Add5~20\, spi0|spi_fir|Add5~20, mips, 1
instance = comp, \spi0|spi_fir|Add5~22\, spi0|spi_fir|Add5~22, mips, 1
instance = comp, \spi0|spi_fir|Add5~24\, spi0|spi_fir|Add5~24, mips, 1
instance = comp, \spi0|spi_fir|Add5~38\, spi0|spi_fir|Add5~38, mips, 1
instance = comp, \spi0|spi_fir|Add5~44\, spi0|spi_fir|Add5~44, mips, 1
instance = comp, \spi0|spi_fir|Add5~48\, spi0|spi_fir|Add5~48, mips, 1
instance = comp, \spi0|spi_fir|Add5~52\, spi0|spi_fir|Add5~52, mips, 1
instance = comp, \spi0|spi_fir|Add5~54\, spi0|spi_fir|Add5~54, mips, 1
instance = comp, \spi0|spi_fir|Add5~56\, spi0|spi_fir|Add5~56, mips, 1
instance = comp, \spi0|spi_fir|Add9~1\, spi0|spi_fir|Add9~1, mips, 1
instance = comp, \spi0|spi_fir|Add9~3\, spi0|spi_fir|Add9~3, mips, 1
instance = comp, \spi0|spi_fir|Add9~5\, spi0|spi_fir|Add9~5, mips, 1
instance = comp, \spi0|spi_fir|Add9~7\, spi0|spi_fir|Add9~7, mips, 1
instance = comp, \spi0|spi_fir|Add9~9\, spi0|spi_fir|Add9~9, mips, 1
instance = comp, \spi0|spi_fir|Add9~11\, spi0|spi_fir|Add9~11, mips, 1
instance = comp, \spi0|spi_fir|Add9~13\, spi0|spi_fir|Add9~13, mips, 1
instance = comp, \spi0|spi_fir|Add9~15\, spi0|spi_fir|Add9~15, mips, 1
instance = comp, \spi0|spi_fir|Add9~17\, spi0|spi_fir|Add9~17, mips, 1
instance = comp, \spi0|spi_fir|Add9~19\, spi0|spi_fir|Add9~19, mips, 1
instance = comp, \spi0|spi_fir|Add9~21\, spi0|spi_fir|Add9~21, mips, 1
instance = comp, \spi0|spi_fir|Add9~23\, spi0|spi_fir|Add9~23, mips, 1
instance = comp, \spi0|spi_fir|Add9~25\, spi0|spi_fir|Add9~25, mips, 1
instance = comp, \spi0|spi_fir|Add9~27\, spi0|spi_fir|Add9~27, mips, 1
instance = comp, \spi0|spi_fir|Add9~29\, spi0|spi_fir|Add9~29, mips, 1
instance = comp, \spi0|spi_fir|Add9~31\, spi0|spi_fir|Add9~31, mips, 1
instance = comp, \spi0|spi_fir|Add9~33\, spi0|spi_fir|Add9~33, mips, 1
instance = comp, \spi0|spi_fir|Add9~35\, spi0|spi_fir|Add9~35, mips, 1
instance = comp, \spi0|spi_fir|Add9~60\, spi0|spi_fir|Add9~60, mips, 1
instance = comp, \spi0|spi_fir|Add9~62\, spi0|spi_fir|Add9~62, mips, 1
instance = comp, \spi0|spi_fir|Add9~64\, spi0|spi_fir|Add9~64, mips, 1
instance = comp, \spi0|spi|wrcnt~2\, spi0|spi|wrcnt~2, mips, 1
instance = comp, \spi0|spi|spi_value[14]~1\, spi0|spi|spi_value[14]~1, mips, 1
instance = comp, \spi0|spi|wrcnt[0]\, spi0|spi|wrcnt[0], mips, 1
instance = comp, \spi0|spi|wrcnt~3\, spi0|spi|wrcnt~3, mips, 1
instance = comp, \spi0|spi|wrcnt[1]\, spi0|spi|wrcnt[1], mips, 1
instance = comp, \spi0|spi|Add0~0\, spi0|spi|Add0~0, mips, 1
instance = comp, \spi0|spi|wrcnt~0\, spi0|spi|wrcnt~0, mips, 1
instance = comp, \spi0|spi|wrcnt[3]\, spi0|spi|wrcnt[3], mips, 1
instance = comp, \spi0|spi|Equal1~0\, spi0|spi|Equal1~0, mips, 1
instance = comp, \spi0|spi|feed_me~0\, spi0|spi|feed_me~0, mips, 1
instance = comp, \spi0|spi|feed_me\, spi0|spi|feed_me, mips, 1
instance = comp, \spi0|spi_fir|Add9~71\, spi0|spi_fir|Add9~71, mips, 1
instance = comp, \spi0|spi|spi_value[14]~0\, spi0|spi|spi_value[14]~0, mips, 1
instance = comp, \spi0|spi|spi_value[12]\, spi0|spi|spi_value[12], mips, 1
instance = comp, \spi0|spi_fir|Add9~70\, spi0|spi_fir|Add9~70, mips, 1
instance = comp, \spi0|spi|spi_value[13]\, spi0|spi|spi_value[13], mips, 1
instance = comp, \spi0|spi_fir|Add9~69\, spi0|spi_fir|Add9~69, mips, 1
instance = comp, \spi0|spi|spi_value[14]\, spi0|spi|spi_value[14], mips, 1
instance = comp, \spi0|spi_fir|Add5~66\, spi0|spi_fir|Add5~66, mips, 1
instance = comp, \spi0|spi_fir|Add4~58\, spi0|spi_fir|Add4~58, mips, 1
instance = comp, \spi0|spi_fir|Add6~66\, spi0|spi_fir|Add6~66, mips, 1
instance = comp, \spi0|spi_fir|Add9~66\, spi0|spi_fir|Add9~66, mips, 1
instance = comp, \spi0|spi_fir|Add9~68\, spi0|spi_fir|Add9~68, mips, 1
instance = comp, \spi0|spi|spi_value[15]\, spi0|spi|spi_value[15], mips, 1
instance = comp, \spi0|spi|MISO~0\, spi0|spi|MISO~0, mips, 1
instance = comp, \spi0|spi|MISO\, spi0|spi|MISO, mips, 1
instance = comp, \spi0|blink_hb|counter_output[1]~24\, spi0|blink_hb|counter_output[1]~24, mips, 1
instance = comp, \spi0|blink_hb|counter_output[1]\, spi0|blink_hb|counter_output[1], mips, 1
instance = comp, \spi0|blink_hb|counter_output[4]~30\, spi0|blink_hb|counter_output[4]~30, mips, 1
instance = comp, \spi0|blink_hb|counter_output[4]\, spi0|blink_hb|counter_output[4], mips, 1
instance = comp, \spi0|blink_hb|counter_output[5]~32\, spi0|blink_hb|counter_output[5]~32, mips, 1
instance = comp, \spi0|blink_hb|counter_output[5]\, spi0|blink_hb|counter_output[5], mips, 1
instance = comp, \spi0|blink_hb|counter_output[6]~34\, spi0|blink_hb|counter_output[6]~34, mips, 1
instance = comp, \spi0|blink_hb|counter_output[6]\, spi0|blink_hb|counter_output[6], mips, 1
instance = comp, \spi0|blink_hb|counter_output[7]~36\, spi0|blink_hb|counter_output[7]~36, mips, 1
instance = comp, \spi0|blink_hb|counter_output[7]\, spi0|blink_hb|counter_output[7], mips, 1
instance = comp, \spi0|blink_hb|counter_output[9]~40\, spi0|blink_hb|counter_output[9]~40, mips, 1
instance = comp, \spi0|blink_hb|counter_output[9]\, spi0|blink_hb|counter_output[9], mips, 1
instance = comp, \spi0|blink_hb|counter_output[11]~44\, spi0|blink_hb|counter_output[11]~44, mips, 1
instance = comp, \spi0|blink_hb|counter_output[11]\, spi0|blink_hb|counter_output[11], mips, 1
instance = comp, \spi0|blink_hb|counter_output[13]~48\, spi0|blink_hb|counter_output[13]~48, mips, 1
instance = comp, \spi0|blink_hb|counter_output[13]\, spi0|blink_hb|counter_output[13], mips, 1
instance = comp, \spi0|blink_hb|counter_output[14]~50\, spi0|blink_hb|counter_output[14]~50, mips, 1
instance = comp, \spi0|blink_hb|counter_output[14]\, spi0|blink_hb|counter_output[14], mips, 1
instance = comp, \spi0|blink_hb|counter_output[15]~52\, spi0|blink_hb|counter_output[15]~52, mips, 1
instance = comp, \spi0|blink_hb|counter_output[15]\, spi0|blink_hb|counter_output[15], mips, 1
instance = comp, \spi0|blink_hb|counter_output[17]~56\, spi0|blink_hb|counter_output[17]~56, mips, 1
instance = comp, \spi0|blink_hb|counter_output[17]\, spi0|blink_hb|counter_output[17], mips, 1
instance = comp, \spi0|blink_hb|counter_output[20]~62\, spi0|blink_hb|counter_output[20]~62, mips, 1
instance = comp, \spi0|blink_hb|counter_output[20]\, spi0|blink_hb|counter_output[20], mips, 1
instance = comp, \spi0|blink_hb|counter_output[21]~64\, spi0|blink_hb|counter_output[21]~64, mips, 1
instance = comp, \spi0|blink_hb|counter_output[21]\, spi0|blink_hb|counter_output[21], mips, 1
instance = comp, \spi0|blink_hb|counter_output[22]~66\, spi0|blink_hb|counter_output[22]~66, mips, 1
instance = comp, \spi0|blink_hb|counter_output[22]\, spi0|blink_hb|counter_output[22], mips, 1
instance = comp, \spi0|blink_hb|counter_output[23]~68\, spi0|blink_hb|counter_output[23]~68, mips, 1
instance = comp, \spi0|blink_hb|counter_output[23]\, spi0|blink_hb|counter_output[23], mips, 1
instance = comp, \spi0|blink_hb|counter_output[24]~70\, spi0|blink_hb|counter_output[24]~70, mips, 1
instance = comp, \spi0|blink_hb|counter_output[24]\, spi0|blink_hb|counter_output[24], mips, 1
instance = comp, \spi0|LED~0\, spi0|LED~0, mips, 1
instance = comp, \spi0|LED[1]\, spi0|LED[1], mips, 1
instance = comp, \SW[0]~input\, SW[0]~input, mips, 1
instance = comp, \SW[1]~input\, SW[1]~input, mips, 1
instance = comp, \SW[2]~input\, SW[2]~input, mips, 1
instance = comp, \SW[3]~input\, SW[3]~input, mips, 1
instance = comp, \SW[4]~input\, SW[4]~input, mips, 1
instance = comp, \SW[5]~input\, SW[5]~input, mips, 1
instance = comp, \SW[6]~input\, SW[6]~input, mips, 1
instance = comp, \SW[7]~input\, SW[7]~input, mips, 1
instance = comp, \SW[8]~input\, SW[8]~input, mips, 1
instance = comp, \SW[9]~input\, SW[9]~input, mips, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mips, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, mips, 1
instance = comp, \GPIO_1[0]~input\, GPIO_1[0]~input, mips, 1
instance = comp, \GPIO_1[1]~input\, GPIO_1[1]~input, mips, 1
instance = comp, \GPIO_1[2]~input\, GPIO_1[2]~input, mips, 1
instance = comp, \GPIO_1[4]~input\, GPIO_1[4]~input, mips, 1
instance = comp, \GPIO_1[6]~input\, GPIO_1[6]~input, mips, 1
instance = comp, \GPIO_1[8]~input\, GPIO_1[8]~input, mips, 1
instance = comp, \GPIO_1[10]~input\, GPIO_1[10]~input, mips, 1
instance = comp, \GPIO_1[12]~input\, GPIO_1[12]~input, mips, 1
instance = comp, \GPIO_1[14]~input\, GPIO_1[14]~input, mips, 1
instance = comp, \GPIO_1[15]~input\, GPIO_1[15]~input, mips, 1
instance = comp, \GPIO_1[16]~input\, GPIO_1[16]~input, mips, 1
instance = comp, \GPIO_1[17]~input\, GPIO_1[17]~input, mips, 1
instance = comp, \GPIO_1[18]~input\, GPIO_1[18]~input, mips, 1
instance = comp, \GPIO_1[19]~input\, GPIO_1[19]~input, mips, 1
instance = comp, \GPIO_1[20]~input\, GPIO_1[20]~input, mips, 1
instance = comp, \GPIO_1[21]~input\, GPIO_1[21]~input, mips, 1
instance = comp, \GPIO_1[22]~input\, GPIO_1[22]~input, mips, 1
instance = comp, \GPIO_1[23]~input\, GPIO_1[23]~input, mips, 1
instance = comp, \GPIO_1[24]~input\, GPIO_1[24]~input, mips, 1
instance = comp, \GPIO_1[25]~input\, GPIO_1[25]~input, mips, 1
instance = comp, \GPIO_1[26]~input\, GPIO_1[26]~input, mips, 1
instance = comp, \GPIO_1[27]~input\, GPIO_1[27]~input, mips, 1
instance = comp, \GPIO_1[28]~input\, GPIO_1[28]~input, mips, 1
instance = comp, \GPIO_1[29]~input\, GPIO_1[29]~input, mips, 1
instance = comp, \GPIO_1[30]~input\, GPIO_1[30]~input, mips, 1
instance = comp, \GPIO_1[31]~input\, GPIO_1[31]~input, mips, 1
instance = comp, \GPIO_1[3]~input\, GPIO_1[3]~input, mips, 1
instance = comp, \GPIO_1[9]~input\, GPIO_1[9]~input, mips, 1
instance = comp, \GPIO_1[11]~input\, GPIO_1[11]~input, mips, 1
instance = comp, \GPIO_1[13]~input\, GPIO_1[13]~input, mips, 1
